<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Design points Interfaces  Process File descriptor and I&#x2F;O Pipe Fs   Organization Virtual memory techniques  page table interrupts   Parallelism  lock threads case study: RCU   File systems  xv6 des">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro to xv6">
<meta property="og:url" content="https://sgzerolc.github.io/sg/2022/04/01/os_basics/index.html">
<meta property="og:site_name" content="steins gate zero">
<meta property="og:description" content="Design points Interfaces  Process File descriptor and I&#x2F;O Pipe Fs   Organization Virtual memory techniques  page table interrupts   Parallelism  lock threads case study: RCU   File systems  xv6 des">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2022/04/01/os_basics/boot.png">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2022/04/01/os_basics/pt.png">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2022/04/01/os_basics/kvm.png">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2022/04/01/os_basics/Screenshot-8963182.png">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2022/04/01/os_basics/Screenshot-9679149.png">
<meta property="article:published_time" content="2022-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-19T03:55:42.975Z">
<meta property="article:author" content="Sam Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sgzerolc.github.io/sg/2022/04/01/os_basics/boot.png">
    
    
      
        
          <link rel="shortcut icon" href="/sg/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/sg/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/sg/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Intro to xv6</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/sg/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/sg/">Home</a></li><!--
     --><!--
       --><li><a href="/sg/about/">About</a></li><!--
     --><!--
       --><li><a href="/sg/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/sg/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/sg/CV/">CV</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/sg/2022/04/06/os_virtual_machine/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/sg/2022/03/30/april/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sgzerolc.github.io/sg/2022/04/01/os_basics/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&text=Intro to xv6"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&title=Intro to xv6"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&is_video=false&description=Intro to xv6"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Intro to xv6&body=Check out this article: https://sgzerolc.github.io/sg/2022/04/01/os_basics/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&title=Intro to xv6"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&title=Intro to xv6"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&title=Intro to xv6"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&title=Intro to xv6"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&name=Intro to xv6&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&t=Intro to xv6"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Design points</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Interfaces</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">Process</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">File descriptor and I&#x2F;O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">Pipe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text">Fs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Organization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">Virtual memory techniques</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.1.</span> <span class="toc-text">page table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.2.</span> <span class="toc-text">interrupts</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">Parallelism</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.1.</span> <span class="toc-text">lock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.2.</span> <span class="toc-text">threads</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.3.</span> <span class="toc-text">case study: RCU</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">File systems</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.1.</span> <span class="toc-text">xv6 design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.2.</span> <span class="toc-text">case study: ext3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">Network stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">Security</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">9.</span> <span class="toc-text">Basics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">9.1.</span> <span class="toc-text">C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">9.2.</span> <span class="toc-text">RISC-V convention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">9.3.</span> <span class="toc-text">GDB</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Intro to xv6
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sam Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-31T16:00:00.000Z" itemprop="datePublished">2022-04-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/sg/categories/computer-systems/">computer systems</a> › <a class="category-link" href="/sg/categories/computer-systems/6-s081-operating-systems/">6.s081 operating systems</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div class="toc">
<!-- toc -->
<ul>
<li><a href="#design-points">Design points</a></li>
<li><a href="#interfaces">Interfaces</a>
<ul>
<li><a href="#process">Process</a></li>
<li><a href="#file-descriptor-and-i-o">File descriptor and I/O</a></li>
<li><a href="#pipe">Pipe</a></li>
<li><a href="#fs">Fs</a></li>
</ul>
</li>
<li><a href="#organization">Organization</a></li>
<li><a href="#virtual-memory-techniques">Virtual memory techniques</a>
<ul>
<li><a href="#page-table">page table</a></li>
<li><a href="#interrupts">interrupts</a></li>
</ul>
</li>
<li><a href="#parallelism">Parallelism</a>
<ul>
<li><a href="#lock">lock</a></li>
<li><a href="#threads">threads</a></li>
<li><a href="#case-study-rcu">case study: RCU</a></li>
</ul>
</li>
<li><a href="#file-systems">File systems</a>
<ul>
<li><a href="#xv6-design">xv6 design</a></li>
<li><a href="#case-study-ext3">case study: ext3</a></li>
</ul>
</li>
<li><a href="#network-stack">Network stack</a></li>
<li><a href="#security">Security</a></li>
<li><a href="#basics">Basics</a>
<ul>
<li><a href="#c">C</a></li>
<li><a href="#risc-v-convention">RISC-V convention</a></li>
<li><a href="#gdb">GDB</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>
<h2><span id="design-points">Design points</span><a href="#design-points" class="header-anchor">¶</a></h2>
<ol>
<li>Few mechanisms provide enough generality: xv6 provides a Unix-like interface which contains the basic concepts to resolve the tradeoff between supporting many devices and using a simple interface.</li>
<li>What is one syscall in xv6? Xv6 has one <code>kernel</code> runs programs (<code>process</code>), process in the user space calls (<code>syscall</code>) kernel to provide services.
<ul>
<li>Each process has memory which cantains instructions, data and stack. Stacks manages procedure calls.</li>
<li>Kernel provides services as process, memory, fd, pipes, fs.</li>
<li>Shell is a command-line user interface. It’s a user program.</li>
</ul>
</li>
<li>Chap1: xv6 provides simplicity and generality for Unix-like os flavour but it does not follow POSIX standard and follow users notion. All xv6 processes run as root. The functionalities it misses are user-level threads, … (Intended to develop this)</li>
<li>Chap2:
<ul>
<li>xv6 runs entire os in kernel. The concept is monolithic though it provides less kernel services than some microkernel.</li>
<li>xv6’s process has one thread. Modern os supports several threads within a process</li>
</ul>
</li>
</ol>
<h2><span id="interfaces">Interfaces</span><a href="#interfaces" class="header-anchor">¶</a></h2>
<h3><span id="process">Process</span><a href="#process" class="header-anchor">¶</a></h3>
<ol>
<li>Xv6 time-shares processes by switching the available CPU between the process waiting to execute.</li>
<li>Xv6 allocates memory for each process implicitly:
<ul>
<li><code>fork</code> allocates the enough memory for its child process (copy of the parent’s memory), <code>exec</code> allocates the memory for the executable file</li>
<li>run-time memory is changed by <code>sbrk(n)</code>, which grows the data memory of process by n.</li>
</ul>
</li>
<li>Xv6 manages processes:
<ul>
<li>create: <code>fork</code></li>
<li>close: <code>exit</code>, <code>wait</code> (wait for the child’s process)</li>
<li>replace the process memory of calling process with new file img: <code>exec</code></li>
</ul>
</li>
</ol>
<h3><span id="file-descriptor-and-i-o">File descriptor and I/O</span><a href="#file-descriptor-and-i-o" class="header-anchor">¶</a></h3>
<ol>
<li>
<p>File descriptors abstract I/O objects like device, file, pipes.</p>
</li>
<li>
<p>Every fd has its own offset. Fds share the offset of the file if the fd is crated by <code>dup</code> or <code>fork</code>. That’s why I/O direction in the shell is easy to implement.</p>
<ul>
<li>
<p><code>fork</code> copies parent’s fd table as well while <code>exec</code> preserves the fd table of calling process. So exec can change the original fd.</p>
</li>
<li>
<p><code>dup</code>: <code>ls existing-file non-existing-file &gt; tmp1 2&gt;&amp;1</code>, &amp;1 means dup(1) which shares err files with output file tmp1, therefore tmp1 would have correct and wrong ones.</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cat &lt; input.txt </span></span><br><span class="line"><span class="comment">// Read from stdin</span></span><br><span class="line"><span class="keyword">char</span> *argv[<span class="number">2</span>];</span><br><span class="line">argv[<span class="number">0</span>] = <span class="string">&#x27;cat&#x27;</span>;</span><br><span class="line">argv[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">  close(<span class="number">0</span>);</span><br><span class="line">  open(<span class="string">&quot;input.txt&quot;</span>, O_RDONLY);</span><br><span class="line">  exec(<span class="string">&quot;cat&quot;</span>, argv);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">// (echo hello; echo world) &gt;output.txt</span></span><br><span class="line"><span class="comment">// fork version: </span></span><br><span class="line"><span class="keyword">if</span> (fork() == <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="comment">// write 1 hello;</span></span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  wait(<span class="number">0</span>); </span><br><span class="line">  <span class="comment">// write 1 world</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// dup version:</span></span><br><span class="line">fd = dup(<span class="number">1</span>);</span><br><span class="line">write(<span class="number">1</span>, );</span><br><span class="line">write(fd, );</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Processes have 3 private fds, 0 for stdin, 1 for stdout, 2 for stderr.</p>
<ul>
<li><code>read</code>, <code>write</code>: returns 0 if data r/w completes, &gt; 0 if in the process, &lt; 0 if err occurs</li>
<li><code>pipe</code>: A pipe is a kernel buffer. It has a pair of fds, one for read and one for write.They share the data read from or written to.</li>
</ul>
</li>
</ol>
<h3><span id="pipe">Pipe</span><a href="#pipe" class="header-anchor">¶</a></h3>
<ol>
<li>The read on the pipe blocks until it’s improssible to receive new data.</li>
</ol>
<p>Pipe[0] read, pipe[1] write.If stdin is associated with either end of pipe, then exec will wait if there is the new data waiting to r/w. So the pipe ends before write/read are alway closed in this chunk.</p>
   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wc &lt; &quot;hello world&quot;</span></span><br><span class="line"><span class="keyword">if</span>(fork() == <span class="number">0</span>) &#123;</span><br><span class="line">	close(<span class="number">0</span>); </span><br><span class="line">	dup(p[<span class="number">0</span>]); <span class="comment">// p[0] donates its data to file descriptor 0</span></span><br><span class="line">	close(p[<span class="number">0</span>]); <span class="comment">// p[0] no longer needed in child since stdin is a copy</span></span><br><span class="line">	close(p[<span class="number">1</span>]);</span><br><span class="line">	exec(<span class="string">&quot;/bin/wc&quot;</span>, argv);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	close(p[<span class="number">0</span>]);</span><br><span class="line">	write(p[<span class="number">1</span>], <span class="string">&quot;hello world\n&quot;</span>, <span class="number">12</span>);</span><br><span class="line">	close(p[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>
<p>Process tree: <code>grep fork sh.c | wc -l</code></p>
<p>The child process creates a pipe to connect the left end of the pipe with the right end. Fork + runcmd will then run the cmd of the left end and the right end. The right end of the pipeline can also be a pipe. Therefore a processes tree generates.</p>
<ul>
<li><code>echo hi | wc</code></li>
<li><code>sleep 10 | echo hi</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> PIPE:</span><br><span class="line">  pcmd = (struct pipecmd*)cmd;</span><br><span class="line">  <span class="keyword">if</span>(pipe(p) &lt; <span class="number">0</span>)</span><br><span class="line">    panic(<span class="string">&quot;pipe&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span>(fork1() == <span class="number">0</span>)&#123;</span><br><span class="line">    ... <span class="comment">//p[1]</span></span><br><span class="line">    runcmd(pcmd-&gt;left);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(fork1() == <span class="number">0</span>)&#123;</span><br><span class="line">    ... <span class="comment">//p[0]</span></span><br><span class="line">    runcmd(pcmd-&gt;right);</span><br><span class="line">  &#125;</span><br><span class="line">... <span class="comment">// close pipe ends</span></span><br><span class="line">  wait(<span class="number">0</span>);</span><br><span class="line">  wait(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Pipe vs temp files: in memory vs in disk</p>
<ul>
<li><code>echo hello world | wc</code></li>
<li><code>echo hello world &gt;/tmp/xyz; wc &lt;/tmp/xyz</code></li>
</ul>
</li>
</ol>
<h3><span id="fs">Fs</span><a href="#fs" class="header-anchor">¶</a></h3>
<ol>
<li>
<p>Fs -&gt; data files -&gt; File/Dir -&gt; filename + inode -&gt; type +length + location + Links -&gt; (filename, reference/to/inode)</p>
</li>
<li>
<p>Find file: path/to/file, <code>/</code> is the root path; relative path.</p>
</li>
<li>
<p>Create file/device file: <code>mkdir</code>, <code>mknod</code>. Mknod associates kernel device with the major and the minor device numbers. The kernel diverts syscalls to the device implementation instead of fs.</p>
</li>
<li>
<p>A file has an underlying file called inode. It cantains metadata.</p>
<ul>
<li><code>fstat</code></li>
</ul>
</li>
<li>
<p>Fs utilities are user-level programs. The command line interfaces can add the same user-level programs to provide such utilities. However,<code>cd</code> is built into the shell because the forked child process cannot change the memory of the parent process.</p>
</li>
</ol>
<h2><span id="organization">Organization</span><a href="#organization" class="header-anchor">¶</a></h2>
<ol>
<li>
<p>Os MUST provides time-sharing resources and applicable isolation(interact when required) among processes.</p>
<ul>
<li>Fancy terms: <code>multiplexing, isolation, interaction</code></li>
</ul>
</li>
<li>
<p>Let’s count what does xv6 have:</p>
<ul>
<li>1 monolithic kernel</li>
<li>many processes (the unit of isolation)</li>
<li>runs on a multi-core RISC-V microprocessor: 64-bit, “LP64” C</li>
<li>hardwares: RAM, ROM, screen, disk (simulated by qemu -machine virt)</li>
</ul>
</li>
<li>
<p>Design points:</p>
<ul>
<li>Abstract physical resources: Library Vs Outside manager
<ul>
<li>Library: Applications access devices like a library. App decides when to leave the process.</li>
<li>Manager: Os manages who enters/leaves the process and when.</li>
</ul>
</li>
<li>Provide strong isolation: if one process is down, others should not be corrupted by it.
<ul>
<li>hw support of CPU when executes instructions: RISC-V provides three modes: <code>machine, supervisor, user</code>.</li>
<li>privileged instruction - kernel space, user-mode instruction - user space</li>
<li>A user app invoking kernel service must transit to the kernel space first: RISC-V, <code>ecall</code>, it switches CPU u -&gt; k and enters k at an entry point controlled by k</li>
</ul>
</li>
<li>What part of os runs in supervisor mode:
<ul>
<li>Term: <code>monolithic kernel</code>: all. Good to coperate/share and bad side is unsafe.</li>
<li>Term: <code>microkernel</code>: part. Good side is safe and bad to coperate/share.</li>
<li>Term: Os running processes as service is called <code>server</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Process provides strong isolation</p>
<ul>
<li>mechanisms implementing process: user/super mode flag, address spaces, time-slicing of threads</li>
<li>hw support: Xv6 manages process memory via page tables (RISC-V support).</li>
</ul>
</li>
<li>
<p>Process internals:</p>
<ul>
<li>
<p>Process has private memory system/address space. An address space contains user memory starting at va 0. Xv6 uses 38 bits of 39 bits. Max address is 2^38 - 1.</p>
<p>| user text and data | user stack |  heap| trapframe|trampoline|</p>
<p>0 ------------------------------------------------------------&gt;                              MAXVA</p>
</li>
<li>
<p>Process has kernel states and user states. Kernel states are its pgtbl, kernel stack, run state.</p>
</li>
<li>
<p>A process has a <u>thread</u> of execution that <u>executes the process’s instructions</u>. Thread state (local variables, function call,return address) is stored on the thread’s stacks.</p>
</li>
<li>
<p>A process has two stacks: u stack, k stack.</p>
</li>
<li>
<p>A process makes sys call by <code>ecall</code>, exit k space by <code>sret</code>.</p>
</li>
</ul>
</li>
<li>
<p>I/O path</p>
<ul>
<li>
<p>Initialization: console,  vm stuff (page table,process table, trap vector, interrupt handler, device interrupts), fs stuff (buffer cache, inode cache, file table, hard disk)</p>
</li>
<li>
<p>Boot xv6 and start the first process</p>
<ul>
<li>
<img src="/sg/2022/04/01/os_basics/boot.png" class title="boot">
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2><span id="virtual-memory-techniques">Virtual memory techniques</span><a href="#virtual-memory-techniques" class="header-anchor">¶</a></h2>
<p>virtual memory</p>
<ol>
<li>
<p>os booting:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kinit();         <span class="comment">// physical page allocator</span></span><br><span class="line">kvminit();       <span class="comment">// create kernel page table</span></span><br><span class="line">kvminithart();   <span class="comment">// turn on paging</span></span><br><span class="line">procinit();      <span class="comment">// process table</span></span><br><span class="line">...</span><br><span class="line">virtio_disk_init(); <span class="comment">// emulated hard disk</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Memory allocation</p>
<p>Real allocator: dynamic allocation-&gt;small chunks</p>
<p>Xv6 allocator: allocate a 4096-byte block</p>
</li>
</ol>
<h3><span id="page-table">page table</span><a href="#page-table" class="header-anchor">¶</a></h3>
<ol>
<li>
<p>address translation</p>
<p>RISC-V instructions manipulate virtual addresses; RAM, or physical memory is indexed with physical address. The RISC-V page table hardware provides mapping of virtual address to physical address.</p>
<ul>
<li>
<img src="/sg/2022/04/01/os_basics/pt.png" class title="pt">
</li>
</ul>
</li>
<li>
<p>kernel address space:</p>
<ul>
<li>
<p>Xv6 maintains one page table per process(user address space) and single page table for the kernel address space.</p>
</li>
<li>
<p>Kernel uses <u>direct mapping</u> to get access to RAM and memory mapped devices.</p>
</li>
<li>
<p>Not direct mapped: high-memory mapping</p>
<ul>
<li>
<p>trampoline page</p>
</li>
<li>
<p>kernel stack pages: have an unmapped guard page with PTE invalid.</p>
<img src="/sg/2022/04/01/os_basics/kvm.png" class title="kvm">
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>user address space</p>
<img src="/sg/2022/04/01/os_basics/Screenshot-8963182.png" class title="Screenshot-8963182">
</li>
<li>
<p>process of vm setup</p>
<ul>
<li>physical memory allocation: free pages are stored in the linked list.</li>
<li>Syscall
<ul>
<li>sbrk: grow/shrink the memory</li>
<li>exec: create the user part of an address space</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3><span id="interrupts">interrupts</span><a href="#interrupts" class="header-anchor">¶</a></h3>
<ol>
<li>
<p>Drivers’s data structures can divide into two parts, top/bottom.</p>
<ul>
<li>
<p>Top: user process or interface of kernel’s other part’s call, like read/write()</p>
</li>
<li>
<p>Bottom: interrupt handler</p>
</li>
</ul>
</li>
<li>
<p>Driver is programmed by memory mapped I/O.</p>
</li>
<li>
<p>How xv6 displays “$” in console?</p>
<p>device -&gt; (uart-&gt;interrupt -&gt;) console</p>
</li>
<li>
<p>How xv6 displays “ls” in console?</p>
<p>key stroke -&gt; keyboard -&gt; (uart input -&gt; merge to byte -&gt; interrupt)-&gt;interrupt handler</p>
</li>
<li>
<p>Riscv interrupts related registers:</p>
<ul>
<li>SIE(supervisor interrupt enable),</li>
<li>SSTATUS(supervisor status)</li>
<li>SIP(supervisor interrupt pending)</li>
<li>SCAUSE: means interrupts</li>
<li>STVEC: program counter of user program that cpu runs when trap/interrupts/page faults occur</li>
</ul>
</li>
</ol>
<p>page fault:</p>
<ol>
<li>lazy allocation</li>
<li>Copy-on-write</li>
<li>demand paging</li>
<li>memory mapped file</li>
</ol>
<h2><span id="parallelism">Parallelism</span><a href="#parallelism" class="header-anchor">¶</a></h2>
<h3><span id="lock">lock</span><a href="#lock" class="header-anchor">¶</a></h3>
<ol>
<li>
<p>Xv6 has two locks: spinlocks and sleeplocks</p>
<ul>
<li>spinlocks
<ul>
<li>disable interrupts: if a lock can be interruptted, then the interrupt acquires the same lock that is being used which leads to dead lock.  -&gt; concurrency in same CPU</li>
<li>sw vs atomic_swap: sw differs in different CPU settings. It may have one more instruction which disables the atomicity. -&gt; concurrency in different CPU</li>
</ul>
</li>
<li>Sleeplocks: <code>locked</code>, a word that is zero when the lock is available and non-zero when it is held. -&gt; sleep/wakeup?</li>
</ul>
</li>
<li>
<p>Why locks: one data stucture are accessed by multiple processes(race condition) -&gt; atomicity in critical section.</p>
</li>
<li>
<p>How? system designers should define orders of locks for the purpose of performance and correctness</p>
</li>
</ol>
<p>Scenario 1: race condition in kfree()</p>
<p>Attempt 1: corse-grain locking/two processs are accessing one sharing data structure and one of them updates the data.</p>
<p>scenario 2: rename files: rename(“d1/x”, “d2/y”)</p>
<p>Attempt 2: lock operations not data structures.</p>
<p>Terminology:</p>
<ol>
<li>Deadlock: unlocking A requires B, unlocking B requires A, A and B are locked. example: deadly embrace</li>
</ol>
<h3><span id="threads">threads</span><a href="#threads" class="header-anchor">¶</a></h3>
<ol>
<li>
<p>Why threads? Run parallel programs</p>
</li>
<li>
<p>What: One thread is the state of one serial execution. Thread states include PC, REGS, STACK, [state:runnning, runable, sleeping]</p>
</li>
<li>
<p>How: problems of implementing threads</p>
<p>Assumption: one core(CPU) one thing -&gt; thread either sleeps or runs on one core</p>
<ul>
<li>how to switch between processes(scheduling)</li>
<li>What to save and restore in switching</li>
<li>Compute-bound threads: long-running program</li>
</ul>
</li>
</ol>
<p>Problem1: what if the process runs for a long time?</p>
<p>-&gt; [Pre-emptive scheduling]  the process is:</p>
<ol>
<li>user processes run</li>
<li>time interrupts make it give up control to kernel</li>
<li>kernel then yields the CPU</li>
</ol>
<p>while cooperative scheduling is user processes explicitly give up control to kernel, like QEMU coroutines.</p>
<p>Problem2: lost wake-up problem</p>
<hr>
<p>Further reading:</p>
<p>stanford os lab1/cmu dsys thread</p>
<p>slides from 418 / os exams from 440</p>
<h3><span id="case-study-rcu">case study: RCU</span><a href="#case-study-rcu" class="header-anchor">¶</a></h3>
<h2><span id="file-systems">File systems</span><a href="#file-systems" class="header-anchor">¶</a></h2>
<h3><span id="xv6-design">xv6 design</span><a href="#xv6-design" class="header-anchor">¶</a></h3>
<p>xv6 features:</p>
<ol>
<li>an on-disk structure represets naming system</li>
<li>crash recovery</li>
<li>coordinate multiple processes</li>
<li>cache</li>
</ol>
<h3><span id="case-study-ext3">case study: ext3</span><a href="#case-study-ext3" class="header-anchor">¶</a></h3>
<h2><span id="network-stack">Network stack</span><a href="#network-stack" class="header-anchor">¶</a></h2>
<h2><span id="security">Security</span><a href="#security" class="header-anchor">¶</a></h2>
<h2><span id="basics">Basics</span><a href="#basics" class="header-anchor">¶</a></h2>
<h3><span id="c">C</span><a href="#c" class="header-anchor">¶</a></h3>
<ol>
<li>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/8011700/how-do-i-extract-specific-n-bits-of-a-32-bit-unsigned-integer-in-c">bit mask</a>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Want the last X bits</span></span><br><span class="line"><span class="keyword">unsigned</span>  mask;</span><br><span class="line">mask = (<span class="number">1</span> &lt;&lt; X) - <span class="number">1</span>; <span class="comment">// -1 is like fliping the bit</span></span><br><span class="line">lastXbits = value &amp; mask;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Want X bits in the middle</span></span><br><span class="line"><span class="keyword">unsigned</span>  mask;</span><br><span class="line">mask = ((<span class="number">1</span> &lt;&lt; X) - <span class="number">1</span>) &lt;&lt; startBit;</span><br><span class="line">isolatedXbits = value &amp; mask;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3><span id="risc-v-convention">RISC-V convention</span><a href="#risc-v-convention" class="header-anchor">¶</a></h3>
<ol>
<li>
<p>Unlike high-level programming language, convention is a choice to organize code like naming and line &lt; 80. Assembly is built on convention. Three parts is key to understand assembly: <strong>registers, function calls, and entering/exiting a function (prologue/epilogue)</strong>.</p>
</li>
<li>
<p>Registers</p>
<ul>
<li>RISC-V has 32 registers. <code>sp</code> holds the current base of the stack. <code>t</code> for temporary.
<ul>
<li>
<img src="/sg/2022/04/01/os_basics/Screenshot-9679149.png" class title="Screenshot-9679149">
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Calling convention (Understanding RISC-V Calling Convention by Nick Riasanovsky)</p>
</li>
<li>
<p>Stack Frames: stack grows downwards and heap grows upwards</p>
</li>
<li>
<p>Instructions</p>
<ul>
<li>
<p><code>csrr</code>: Read CSR (Control System Register)</p>
</li>
<li>
<p><code>mhartid</code> is Hart ID Register: The mhartid CSR is an MXLEN-bit read-only register containing the integer ID of <u>the hardware thread running the code</u> (Riscv privileged spec 3.1.5)</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">csrr a1 mhartid</span><br><span class="line">csrr rd, csr  -&gt; csrrs rd, csr, x0</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3><span id="gdb">GDB</span><a href="#gdb" class="header-anchor">¶</a></h3>
<ol>
<li>
<p><code>si</code>: step i</p>
</li>
<li>
<p><code>layout split</code>: track file</p>
</li>
<li>
<p><code>p</code>: print information</p>
</li>
<li>
<p>A nice blog explains pipe and inter-process communication in details: <a target="_blank" rel="noopener" href="https://www.rozmichelle.com/pipes-forks-dups/">https://www.rozmichelle.com/pipes-forks-dups/</a></p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/sg/">Home</a></li>
         
          <li><a href="/sg/about/">About</a></li>
         
          <li><a href="/sg/categories/">Category</a></li>
         
          <li><a href="/sg/archives/">Writing</a></li>
         
          <li><a href="/sg/CV/">CV</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Design points</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Interfaces</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">Process</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">File descriptor and I&#x2F;O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">Pipe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text">Fs</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Organization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">Virtual memory techniques</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.1.</span> <span class="toc-text">page table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.2.</span> <span class="toc-text">interrupts</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">Parallelism</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.1.</span> <span class="toc-text">lock</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.2.</span> <span class="toc-text">threads</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.3.</span> <span class="toc-text">case study: RCU</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">File systems</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.1.</span> <span class="toc-text">xv6 design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.2.</span> <span class="toc-text">case study: ext3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">Network stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">Security</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">9.</span> <span class="toc-text">Basics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">9.1.</span> <span class="toc-text">C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">9.2.</span> <span class="toc-text">RISC-V convention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">9.3.</span> <span class="toc-text">GDB</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sgzerolc.github.io/sg/2022/04/01/os_basics/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&text=Intro to xv6"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&title=Intro to xv6"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&is_video=false&description=Intro to xv6"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Intro to xv6&body=Check out this article: https://sgzerolc.github.io/sg/2022/04/01/os_basics/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&title=Intro to xv6"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&title=Intro to xv6"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&title=Intro to xv6"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&title=Intro to xv6"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&name=Intro to xv6&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sgzerolc.github.io/sg/2022/04/01/os_basics/&t=Intro to xv6"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Sam Li
  </div>
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/sg/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
