<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="FS storage layout  Log-structured FS Log-structured Merge Trees Co-locating FFS   FS organization  Data organization Open&#x2F;read&#x2F;write Access methods   FS integrity  Disk block caching Internal consi">
<meta property="og:type" content="article">
<meta property="og:title" content="File Systems At a Glance">
<meta property="og:url" content="https://sgzerolc.github.io/sg/2023/12/04/storage_fs/index.html">
<meta property="og:site_name" content="steins gate zero">
<meta property="og:description" content="FS storage layout  Log-structured FS Log-structured Merge Trees Co-locating FFS   FS organization  Data organization Open&#x2F;read&#x2F;write Access methods   FS integrity  Disk block caching Internal consi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2023/12/04/storage_fs/Screenshot-3247958.png">
<meta property="article:published_time" content="2023-12-04T00:00:00.000Z">
<meta property="article:modified_time" content="2024-07-03T08:25:32.308Z">
<meta property="article:author" content="Sam Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sgzerolc.github.io/sg/2023/12/04/storage_fs/Screenshot-3247958.png">
    
    
      
        
          <link rel="shortcut icon" href="/sg/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/sg/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/sg/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>File Systems At a Glance</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/sg/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/sg/">Home</a></li><!--
     --><!--
       --><li><a href="/sg/about/">About</a></li><!--
     --><!--
       --><li><a href="/sg/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/sg/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/sg/CV/">CV</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/sg/2023/12/19/2023/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/sg/2023/10/03/fp_sml/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&text=File Systems At a Glance"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&title=File Systems At a Glance"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&is_video=false&description=File Systems At a Glance"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=File Systems At a Glance&body=Check out this article: https://sgzerolc.github.io/sg/2023/12/04/storage_fs/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&title=File Systems At a Glance"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&title=File Systems At a Glance"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&title=File Systems At a Glance"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&title=File Systems At a Glance"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&name=File Systems At a Glance&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&t=File Systems At a Glance"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">FS storage layout</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">Log-structured FS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">Log-structured Merge Trees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">Co-locating FFS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">FS organization</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">Data organization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">Open&#x2F;read&#x2F;write</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">Access methods</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">FS integrity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">Disk block caching</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.2.</span> <span class="toc-text">Internal consistency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.3.</span> <span class="toc-text">Crash recovery</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        File Systems At a Glance
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sam Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-04T00:00:00.000Z" itemprop="datePublished">2023-12-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/sg/categories/computer-systems/">computer systems</a> › <a class="category-link" href="/sg/categories/computer-systems/storage-systems/">storage systems</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div class="toc">
<!-- toc -->
<ul>
<li><a href="#fs-storage-layout">FS storage layout</a>
<ul>
<li><a href="#log-structured-fs">Log-structured FS</a></li>
<li><a href="#log-structured-merge-trees">Log-structured Merge Trees</a></li>
<li><a href="#co-locating-ffs">Co-locating FFS</a></li>
</ul>
</li>
<li><a href="#fs-organization">FS organization</a>
<ul>
<li><a href="#data-organization">Data organization</a></li>
<li><a href="#open-read-write">Open/read/write</a></li>
<li><a href="#access-methods">Access methods</a></li>
</ul>
</li>
<li><a href="#fs-integrity">FS integrity</a>
<ul>
<li><a href="#disk-block-caching">Disk block caching</a></li>
<li><a href="#internal-consistency">Internal consistency</a></li>
<li><a href="#crash-recovery">Crash recovery</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>
<p>This blog is the third part of NVMe ZNS emulation. We will explore cluster storage and all the things behind.</p>
<h2><span id="fs-storage-layout">FS storage layout</span><a href="#fs-storage-layout" class="header-anchor">¶</a></h2>
<p>Readings:<br>
Chap 8 of Unix Internals, Vahalia 1995;<br>
A Solution to the Metadata Update Problem in File systems, Ganger 2000<br>
Chap 7 of Practical File System Design, Giampaolo 1998</p>
<p>Problem 1: mapping raw data into files converts into mapping fs structures and data to LBNs</p>
<p>Need a structure to keep track of available space (granularity: blocks). And to choose which free block.</p>
<p>Solution 1:</p>
<ul>
<li>Free list: Linked list of free blocks -&gt; simple but performance issues</li>
<li>Bitmap (common): large array of bits, one per allocatable unit. Two state: free or in use -&gt; better lookup</li>
<li>Free extent structure (s.t. better): extent is a contiguous range of free blocks -&gt; better management but fragmentation issues</li>
</ul>
<p>E.g. Fs storage layout for HDD: FFS 1984<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> has advantages on locality and larger transfer size over pre-FFS fs world. <strong>Allocation groups</strong> are inode and the first data blocks in the same cylinder group, which is also used in modern FSs like xfs 1994, ext*.</p>
<p>Larger transfer size is meant to amortizing overall positioning costs.</p>
<ol>
<li>larger fs block size</li>
<li>allocate contiguous blocks</li>
<li>prefetch: fetch more data than requested. Read-ahead is for sequential access. When paying positioning cost once, the trade-off is that a large request can delay requests of normal size. -&gt; heavy streaming of sequential I/O (locality helps)</li>
</ol>
<p>Small (&lt;= 8kb, 80%) files are fragmented in real world. And it leads to small I/Os caused by independence of files and levels of indirection.</p>
<p>Problem 2: small files lead to small I/Os. Need to increase locality and transfer size for small files</p>
<p>Solution 2: group small files and metadata for larger I/Os.</p>
<p>How to group?</p>
<ol>
<li>Co-locate?</li>
<li>Over aggressiveness costs little?</li>
</ol>
<p>Locality and large transfer size brings performance improvement to fs. The relation between them is prefetching and write-back caching. We don’t want too many random writes. The idea behind all those optimization, I think, is to reduce random access of local file systems. That’s why we  care about cache, fetching data, transferring, etc.</p>
<p>+Locality:</p>
<ol>
<li>delay in cache for r/w</li>
<li>disk req scheduling for allocation</li>
<li>write near the disk head (hardly used)</li>
</ol>
<p>+large transfer</p>
<ol>
<li>re-allocation (move data around)</li>
<li>pre-allocation (allocate more than you need now)</li>
<li>extents-like structure as a replacement for block lists and bitmaps (beware of long small-extent lists hiding out)</li>
</ol>
<h3><span id="log-structured-fs">Log-structured FS</span><a href="#log-structured-fs" class="header-anchor">¶</a></h3>
<p>-&gt; amortization, large write</p>
<ul>
<li>Data and metadata are written sequentially to a circular buffer called log</li>
<li>shadow paging: write a segment to replace several older smaller blocks and reclaim space. The idea is to increase empty blocks. Its cost may more expensive than benefit gained.
<ul>
<li>It follows Amdahl’s law. Speedup is limited to fraction improved.</li>
</ul>
</li>
<li>cleaning: segment cleaning starts when there are blanks between blocks. Read entire segment for amortization and move live blocks from segment being cleaned.
<ul>
<li>know which blocks are live -&gt; segment summary</li>
<li>know whether block is still live -&gt; inode map, inodes</li>
<li>do cleaning in background unless running out of space</li>
</ul>
</li>
<li>Most modern FTLs do LFS-liek remapping into SSD blocks</li>
<li>F2FS is a LFS-like FS for flash
<ul>
<li>set segment size = SSD block size</li>
<li>separate hot/cold data: Hot/warm/cold. Set criteria for data according to its usage (how likely to be overwritten)</li>
</ul>
</li>
</ul>
<h3><span id="log-structured-merge-trees">Log-structured Merge Trees</span><a href="#log-structured-merge-trees" class="header-anchor">¶</a></h3>
<p>data structure view: (memory buffer -&gt; disk)</p>
<ol>
<li>insert: buffer and sort recent inserts in memory; write out into local fs sequentially; Less random disk writes than b-tree.</li>
<li>lookup: search sorted tables one by one -&gt; compaction: merge sort into new files, deleting old (cleaning as LFS); Bloom-filter and in-memory index to reduce lookups.</li>
</ol>
<p>E.g. TableFS (FUSE) packs metadata into LSM trees</p>
<ol>
<li>Design: small objects (&lt;= 4kB) are embedded into LSM tree, turning into one large object (~2MB). Large files are stored in object store indexed by tablefs assigned id number.</li>
<li>LSM tree is a tabular structure with (key, value). It co-locates directory entries with inode attr and small files to reduce random lookups. Readdir performs sequential scan on the table.</li>
<li>FUSE is a fs in user space. It presents user VFS to the kernel<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>.</li>
<li>LevelDB is a key-value database using LSM tree to supports its operations like put, delete, get, scan.</li>
</ol>
<h3><span id="co-locating-ffs">Co-locating FFS</span><a href="#co-locating-ffs" class="header-anchor">¶</a></h3>
<p>It allows large transfers by co-locating related metadata and data objs and r/w to obj groups. Files are placed based on name locality, which leads to multiple files per disk I/O.</p>
<h2><span id="fs-organization">FS organization</span><a href="#fs-organization" class="header-anchor">¶</a></h2>
<p>Vahalia1995 ch8: P255</p>
<ol>
<li>
<p>vnode layer: this layer is for having multiple fs at once. It adds a level of indirection as virtual fs layer. Everything in kernel interacts with fs via a virtualized layer of functions. It can also supprot non-local FSs like NFS, FAT fs,<br>
user -&gt; open file object -&gt; vnode_structure</p>
</li>
<li>
<p>dir (inode IDs (file name tranlating to), record len, length of name, file name) is a special file with entries formatted. Sets of entries are organized in block-sized chunks.</p>
</li>
<li>
<p>mount/unmount attach/detach one FS into the namespace.</p>
</li>
<li>
<p>a root file system <code>/</code></p>
</li>
<li>
<p>multiple FSs on one disk. Disk capacity is divided into multiple “partitions”. To track such structure, keep a partition map which has (offset, len) (in logical blocks). Commonly, device drivers handle the partition map (FS req -&gt; partition).</p>
</li>
<li>
<blockquote>
<p>a symbolic link contains a text string as a path to another file or directory</p>
</blockquote>
</li>
<li>
<p>Data is declared to be set of records, each a set of fields. Index is a map of key values to offsets in the file. Libarary API in databases allows access by key value or range of values.</p>
</li>
</ol>
<h3><span id="data-organization">Data organization</span><a href="#data-organization" class="header-anchor">¶</a></h3>
<p>The problem of disk organization and naming is how to find certain entry in many environments with TBs of data.</p>
<ol>
<li>directory and file structure. Traverse the directory hierairchy by the <code>.</code> and <code>..</code> entries. -&gt; good for moderate-sized data sets</li>
<li>managing namespace: mount/unmount. Starting with a root file system, mounted fs is attached into this namespace.</li>
</ol>
<p>Difficulty with dir hierarchies:</p>
<ol>
<li>difficult to scale to large size</li>
<li># of entries in a dir grows too large -&gt; partition into subdirectories again</li>
<li>one data object fits into many places -&gt; different file names for the same data object/put symbolic link to a file</li>
</ol>
<p>Naming in two respectives, direct/indirect, absolute/relative. Files are accessed by attributes. Attributes are external information to describe a file, like last modified by, created by, file type etc.</p>
<h3><span id="open-read-write">Open/read/write</span><a href="#open-read-write" class="header-anchor">¶</a></h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fd = open(<span class="string">&quot;foo/bar&quot;</span>, RO);</span><br><span class="line">ret = read(fd, buffer, size);</span><br><span class="line">ret = write(fd, buffer, size)</span><br></pre></td></tr></table></figure>
<p>Open:</p>
<ol>
<li>translate file name to inode: <code>vnode_lookup</code>, use dir lookup cache first for each lookup</li>
<li>create a vnode for inode</li>
<li>create a open file struct</li>
<li>fill in fd</li>
<li>return index into fd table</li>
</ol>
<p>Read:</p>
<ol>
<li>index into fd table to get a open a open file struct -&gt; get vnode</li>
<li><code>vnode_read(vnode, offset, buffer, size)</code> -&gt; normal read req</li>
<li>find vnode’s buffer (offset) in buffer cache</li>
<li>if buffer is invalid, <code>vnode_getbuf</code> fills it. It requests device driver to fill buffer with data.</li>
<li>copy data from cached buffer to user space buffer -&gt; advance offset by len of copied data in file obj</li>
<li>repeat until size reached</li>
<li>return -&gt; update open file obj’s offset</li>
</ol>
<p>Write op handles buffers differently from read op. If entire buffer will be overwritten by write, the buffer is marked as valid. When  the write copies data to cache buffer, it will also mark buffer dirty. After returning, it leaves buffers as dirty in buffer cache.</p>
<p>To map file offset to disk LBNs, simple solution is to use start location and a contiguous LBNs to keep entire file. Using a next pointer in each block allows a flexible way to store a file. The most common approach is to use block lists. Block lists are an array with one LBN per block in the file.</p>
<h3><span id="access-methods">Access methods</span><a href="#access-methods" class="header-anchor">¶</a></h3>
<p>Unix files are generally flat which is a stream of bytes. Databese files are generally indexed with b-tree of records.</p>
<p>Hash table: O(1) lookup with poor range query. B-tree: O(lgN) lookup with efficient range query.</p>
<h2><span id="fs-integrity">FS integrity</span><a href="#fs-integrity" class="header-anchor">¶</a></h2>
<ol>
<li>cache benefit = time without cache/time with cache</li>
<li>average = hit time + (average miss time * miss probability)</li>
<li>write-back caching: the processor writes data to its local cache firsts before writing that cached data to memory or disk.</li>
<li>ECC is Error-Correcting Code</li>
<li>fsync: sync everything associated with that file.</li>
</ol>
<h3><span id="disk-block-caching">Disk block caching</span><a href="#disk-block-caching" class="header-anchor">¶</a></h3>
<p>Latency to fetch data or perform I/O on disk from when I/Os are sent from application (on CPUs) can be 5-50 ms, 5-500 times of accessing disk block cache (0.1-1.0 ms) from the same starting place. We need to hide storage latencies or mortize the average response time.</p>
<p>Problem 1: how to avoid cache misses?</p>
<p><code>Miss Ratio</code> dominates the avarage access time computation than hit ratio. A cache miss takes much slower than a cache hit. It can be seen in the avarage equation.</p>
<p>Cache misses scenarios:</p>
<ol>
<li>among reads: read for which not all data is in cache. Have to go to disk and the reader has to wait. Prefetches go to disk too. Though it do that in the background.</li>
<li>among writes: writes put new (block-aligned) data into cache and move one. Writers don’t wait unless no cache space is available for new data or it must read existing block because only part set of data being written to disk.</li>
</ol>
<h3><span id="internal-consistency">Internal consistency</span><a href="#internal-consistency" class="header-anchor">¶</a></h3>
<p>Problem 2: Challenges to internal consistensy</p>
<ul>
<li>concurrent modifications: two processes induce race conditions -&gt; concurrency control</li>
<li>media defect growth: contents of newly-defective sectors are lost -&gt; redundancy</li>
<li>transient storage subsystem bug: flipped bits on bus etc -&gt; integrity checks + redundancy</li>
<li>system crashes are unpredictable and can happen at any time: volatile main memory contents lost. On-disk img must be sufficiently consistent for this type of failures. Only persistent storage is there upon restart. Clean-up must be done after system failures.</li>
</ul>
<p>Tools for protecting consistency:</p>
<ol>
<li>
<p>static mapping: if they do not change, they do not cause problems</p>
</li>
<li>
<p>atomicity of writes: checksum or per-server ECC provides per-sector with unwritten guarantee by FS/app. -&gt; good for grouping inter-related updates, like directory chunks and inodes</p>
<p>Problem 2.1: data is lost when write is partially completed</p>
</li>
<li>
<p>update ordering: ensure that one update propagates before another -&gt; good for single-direction dependencies</p>
<p>Problem 2.2: not good for bidirectional dependencies (most of them in fs)</p>
<p>Solution 2.2: convert some of them to single direction giving importance of direction.</p>
</li>
<li>
<p>atomicity: ensure that a set of updates all occur or none do</p>
</li>
</ol>
<p>Purpose of update ordering: provide integrity of metadata pointers in face of system failures</p>
<p>Basic rules are like rules of programming with pointers. Allocate before use, must free when deallocating, set new pointer before free when moving. In pointer world, freeing means nullifying. Something always left dangling if there is a badly-timed crash.</p>
<h3><span id="crash-recovery">Crash recovery</span><a href="#crash-recovery" class="header-anchor">¶</a></h3>
<p>Tradional way examines entire contents by walking entire dir hierarchy and each file’s block list, indentify and rebuild free space/inode bitmaps. It is exhausting.</p>
<p>Problem 2.3: clever way of crash recovery</p>
<p>Solution 2.3.1: update ordering</p>
<ol>
<li>synchronous writes: wait for one write to complete before proceeding -&gt; huge performance overhead</li>
<li>soft updates: write-back caching for all (non-fsync) updates -&gt; good for delayed writes</li>
</ol>
<p>Solution 2.3.2: multi-write atomicity. Always present safe version.</p>
<ol>
<li>write-ahead logging (WAL, or journaling): changes are kept in a log first.</li>
<li>shadow paging<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>: New versions of data blocks written to new locations. Write changes to alternate location and replace previous.<img src="/sg/2023/12/04/storage_fs/Screenshot-3247958.png" class title="Screenshot-3247958"></li>
</ol>
<p>Need to revisit P240<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://afterhoursacademic.medium.com/a-fast-file-system-for-unix-15117fb7425b">https://afterhoursacademic.medium.com/a-fast-file-system-for-unix-15117fb7425b</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2910229/what-is-a-virtual-file-system-or-a-file-system-in-userspace">https://stackoverflow.com/questions/2910229/what-is-a-virtual-file-system-or-a-file-system-in-userspace</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/55223741/understanding-shadow-paging-and-how-it-differs-from-journaling-file-systems">https://stackoverflow.com/questions/55223741/understanding-shadow-paging-and-how-it-differs-from-journaling-file-systems</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Three-state_logic">Three-state logic - Wikipedia</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/sg/">Home</a></li>
         
          <li><a href="/sg/about/">About</a></li>
         
          <li><a href="/sg/categories/">Category</a></li>
         
          <li><a href="/sg/archives/">Writing</a></li>
         
          <li><a href="/sg/CV/">CV</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">FS storage layout</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">Log-structured FS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">Log-structured Merge Trees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">Co-locating FFS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">FS organization</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">Data organization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">Open&#x2F;read&#x2F;write</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">Access methods</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">FS integrity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">Disk block caching</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.2.</span> <span class="toc-text">Internal consistency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.3.</span> <span class="toc-text">Crash recovery</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&text=File Systems At a Glance"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&title=File Systems At a Glance"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&is_video=false&description=File Systems At a Glance"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=File Systems At a Glance&body=Check out this article: https://sgzerolc.github.io/sg/2023/12/04/storage_fs/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&title=File Systems At a Glance"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&title=File Systems At a Glance"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&title=File Systems At a Glance"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&title=File Systems At a Glance"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&name=File Systems At a Glance&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sgzerolc.github.io/sg/2023/12/04/storage_fs/&t=File Systems At a Glance"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Sam Li
  </div>
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/sg/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
