<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Thanks to rainy days in Portugal, I had met rainbows quite frequently, some of which I looked through webcams[1][2] of Madeira[3]. The reason I chose the Madeira islands as the destination of my trave">
<meta property="og:type" content="article">
<meta property="og:title" content="Portugal:An Unexpected Journey">
<meta property="og:url" content="https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/index.html">
<meta property="og:site_name" content="steins gate zero">
<meta property="og:description" content="Thanks to rainy days in Portugal, I had met rainbows quite frequently, some of which I looked through webcams[1][2] of Madeira[3]. The reason I chose the Madeira islands as the destination of my trave">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/IMG_9170.jpg">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/IMG_8500.JPG">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/IMG_8495.JPG">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/IMG_9171.jpg">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/IMG_9172.jpg">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/IMG_9086.JPG">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/IMG_9104.jpg">
<meta property="article:published_time" content="2025-03-23T23:00:00.000Z">
<meta property="article:modified_time" content="2025-03-23T23:31:36.445Z">
<meta property="article:author" content="Sam Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/IMG_9170.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/sg/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/sg/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/sg/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Portugal:An Unexpected Journey</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/sg/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/sg/">Home</a></li><!--
     --><!--
       --><li><a href="/sg/about/">About</a></li><!--
     --><!--
       --><li><a href="/sg/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/sg/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/sg/CV/">CV</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/sg/2025/03/17/llm_intro_sum/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&text=Portugal:An Unexpected Journey"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&title=Portugal:An Unexpected Journey"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&is_video=false&description=Portugal:An Unexpected Journey"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Portugal:An Unexpected Journey&body=Check out this article: https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&title=Portugal:An Unexpected Journey"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&title=Portugal:An Unexpected Journey"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&title=Portugal:An Unexpected Journey"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&title=Portugal:An Unexpected Journey"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&name=Portugal:An Unexpected Journey&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&t=Portugal:An Unexpected Journey"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Portugal:An Unexpected Journey
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sam Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-23T23:00:00.000Z" itemprop="datePublished">2025-03-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/sg/categories/life/">life</a> › <a class="category-link" href="/sg/categories/life/EOF/">EOF</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Thanks to rainy days in Portugal, I had met rainbows quite frequently, some of which I looked through webcams<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> of Madeira<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>. The reason I chose the Madeira islands as the destination of my travel is that there are many hiking trails. Moreover, throwing myself to a distant island for several days, wouldn’t that be nice? Given that few direct filghts were available and Lisbon is so close to Madeira as compared to other European cities, my original plan was to have two-day stopover in Lisbon, five days in Madeira and fly back to Berlin through Lisbon with two-hour layover.</p>
<p>It went well as I could have lied around for a weekend before setting out until a national airport strike was happening on the exact day of my outbound flight took off. How lucky I was to experience it all over again. There was also a strike of trains last year which made me start off one day later. I “happily” embraced the new change which I paid for extra 300 euros and arrived in Lisbon in a cloudy day before the strike. Wondering if it’s a right decision, I found a rainbow against the sky with a little bit of sunshine just over the street. Maybe that’s a sign.</p>
<p>The rains make cities look somber with no exceptions. But Lisbon is an exceptional city. People there are warmhearted and friendly, which is quite opposite to the cold and detached feeling of Germany. I found myself have pleasant meals sometimes without understanding full words of waiters at the restaurant, mostly because of their smiles and politeness. Paella is one of must-have foods in Portugal, which is a dish of rice, vegetables, seafood or chicken in a large pan. Even if I am not particularly into seafood, it tasted good. Roast chicken I had once, on the other side, was mediocre which looked no different than that in other places. Or I just didn’t find the right restaurant.</p>
<p>Pouring rain was actually not that bad if you wore right gears including a water-proof jacket and shoes while hoding an umbrella. I felt pretty good stamping on wet tiles and passing by shops whose frontier were crowded with pedestrians as if the rain didn’t exist. The weather of the next day turned better with a little more sunshine. You could see the sparkling sidewalks, white tiles flashing as going through. The city came alive and seemed busier than yesterday. Waiters were standing outside to gather customers going by. Tourists tried to capture the spirit of ancient relics or went along with locals to lie down in the grassland basking in the long-lost sunshine. I followed the map to a viewpoint (Miradouro, Portuguese) where the buildings and harbors were underfoot. Many people had already got there, sharing music, nice views, and company of each other. Provided enough time, I would like to go to some more viewpoints to have a complete sketch of this place.</p>
<p>One goal of Libon trip for me was to find lemon fish. Oceanário de Lisboa (aquarium) is special for connecting all champers together to comstitute the conception of ocean. After some time to seach, I found a group of lemon fish, which I didn’t know their exact names but did share similar appearances. Mission completed :) I also found it interesting that a lemon fish and a little blue fish (let’s call it blueberry fish) were teasing. The blueberry fish tagged along behind the lemon fish and wouldn’t let it go. I was sure that the lemon fish wanted to break away as it swung its tail several times.</p>
<img src="/sg/2025/03/24/travel_lisbon/IMG_9170.jpg" class title="IMG_9170">
<p>Another surprising creature was seadragons which is a nearly extinct species coming from southern australia. Mimicking the surroundings to protect themselves, seadragons evolve and take different forms such as weeds or leaves. From their shapes, it should be easy to identify which one is Leefy Seadragon or Weedy Seadragon. I must say they were a little intimidating, which was also what I felt when I saw a shoal of fish swimming in my direction while knowing they couldn’t touch me.</p>
<img src="/sg/2025/03/24/travel_lisbon/IMG_8500.JPG" class title="IMG_8500">
<img src="/sg/2025/03/24/travel_lisbon/IMG_8495.JPG" class title="IMG_8495">
<p>I didn’t think it through about how weather would affect my schedule. Since sea became a key factor of the travel, a turbulent storm wasn’t much surprising. It had influence over every flight I’d taken. Though, we’ll come to this part of thrilling return later in this blog. In the beginning, I was just grateful my flight to Madeira didn’t get cancelled and made my way to the hotel in Funchal. In the evening, the daylight went away gradually and lights lit up by the seaside. A peaceful and blue moment in the bus, I pondered. When the bus got closer to towns setting by the hills, what I saw was similar to villages in Kephallonia from Assassin’s Creed Odyssey. I was living in a game.</p>
<p>The first sight of Funchal reminded me of some old streets around my university. I had to say it’s a little crappy and a sense of fear caught me when I walked into those narrow and dim alleys. Concerning the safety matters, one can never be too careful. Despite the worries of nights, I had to find a supermarket to buy some water and snacks for the next-day activity which required me to meet up at 5:30 AM. It’s not that scary after all. Extra time allowed me to grab a dinner of a Portuguese-style steak which I don’t recommend :(</p>
<p>Madeira is an ideal land for hiking lovers with multiple hiking routes<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> covering this archipelago. PR1, PR1.2 and PR8<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> are the most amazing ones from my investigation prior to my arrival. In a perfect world, people can see a stunning sunrise at Pico do Areeiro where PR1 starts. Firstly, you expore the unique landscapes through hiking for 6.1 km to Pico Ruivo, which is one of Madeira’s highest mountains and the starting point of PR1.2. Keep walking for another 2.8 km and you will be in the right place at Achada do Teixeira. Tour groups in Madeira can take over drop-off and pick-up for this route at a reasonable price. Sounds like a good plan, hah?</p>
<p>I wake up at 4 AM at the scheduled day of PR1 with concerns that I couldn’t afford to miss the activity. Luckily, I found a cat mate walking by who was also alone when I got to the meet-up point at 5:25 AM. Wind were blowing and it was still pretty dark. Hanging around for ten minutes or so, I started to get cranky when not a single car stopped. I checked the app where I booked the activity and finally knew it was cancelled last night. The question following was whether or not to stick to my plans given current weather conditions<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>.</p>
<img src="/sg/2025/03/24/travel_lisbon/IMG_9171.jpg" class title="IMG_9171">
<p>Lying down for a while, I couldn’t stand it I gave up no matter what and hopped on a taxi to Areeiro. I didn’t know what lay ahead, but I knew it might be one of those moments I would regret. On the way up the mountain, sunlight streamed through the forest. That day was actually the best day of Areeiro during the week I stayed in Madeira. Even though I could only walk for 1.2 km to Redra Rija in the end, it was enough for me.</p>
<img src="/sg/2025/03/24/travel_lisbon/IMG_9172.jpg" class title="IMG_9172">
<p>The PR8 trail went smoothly - that was, until I got on a bus back to Funchal. There were more passengers than empty seats and I happened to be one of the people that had to stand. The bus ride was really bumpy, constantly turning and braking. A fit of dizziness hit me just as we were around 15 minutes from town. I was about to pass out when I suddenly leaned onto the lady on my left. She noticed me and asked concernedly if I was ok. I could only shake my head as my body slowly slumped down with closed eyes. She quickly offered me her seat and, along with her friend, helped me get back on my feet. Some other passengers sounded worried too. I was moved and deeply grateful for their kindness and support.</p>
<p>It was a heavy rain when I went for the Levada walk trip with a tour group. Storms once again came strong to the western coast. That forced the guide to pick a shorter trail in the northeastern where rain was lighter. I wouldn’t want to risk my clothes so I asked for a raincoat, called “Poncho” in Madeira, from the guide. The trek was very muddy and damp. Although, the upside was it’s also refreshing in the midst of countryside. I knew a friend would definitely like this kind of tour right after the rain.</p>
<p>“Levada” means mini-canal, a special irrigation system consisting of narrow channels that transport water from the rainfall heavy northern regions to the drier southern regions. These channels follow the contours of the mountains and hills, creating a network across Madeira.</p>
<p>We walked for two hours and reached a small shop for drinks. Poncha, a traditional Madeiran drink made with rum, was available there. Many travellers seemed to enjoy it. Before going back to Funchal, I got into the minibus when the guide suddenly asked about “Poncho”. I thought she was referring to Poncha, so I replied, “It’s good, but I can’t drink.” She looked confused and repeated the words. I was confused too, and said again, “I can’t drink alcohol.” That didn’t help. Then she leaned into the bus and said, “Didn’t I get you a raincoat? Ah, I see the misunderstanding. You see, Poncha is what we drink, and Poncho is the raincoat.” I finally realized what had happened and quickly gave back the raincoat I had borrowed. She patted me on the shoulder and said with a smile, “A good joke.” Some fellow travelers were laughing too.</p>
<img src="/sg/2025/03/24/travel_lisbon/IMG_9086.JPG" class title="IMG_9086">
<p>Seafood is unavoidable in coastal cities. Madeira produces a lot of bananas. And apparently black scabbardfish is a local specialty. That makes up a tradional dish called Espada com banana. Personally, I didn’t like the blend of sweetness and saltiness, but it might be your thing. Another must-try dish is the beef skewer, which is tastier than the Portuguese steak I had the other day.</p>
<p>The morning I returned to Germany, I spotted a rainbow arching over the cable car through the window of my hotel room. I kept a good mood on the way to airport and got onboard, which gave me some time to write. However, bad news came from the crew: our flight would be delayed by around one hour and a half due to coastal events ongoing in Lisbon. What made things difficult was that the terminal for my first flight was different from the one for my connecting flight - which meant I had to take a shuttle to T2 at Lisbon airport and go through security all over again. I only had two-hour layover, so the delay could have caused me to miss my flight to Berlin. Not to mention, I had to work the next day. During the first flight, I ran through every possible scenario in my head: what steps I’d need to take, what to say to the airline staff. As soon as the plane landed, I bolted out of the aircraft and ran toward T2 like a maniac. You can probably imagine what that looked like. Fingers crossed, I made it to the gate with just 10 minutes to spare. It was such a relief - I didn’t have to buy another flight, book a hotel room, or call my manager to explain a last-minute absence.</p>
<p>I guess that’s why I saw the rainbow in the morning.</p>
<img src="/sg/2025/03/24/travel_lisbon/IMG_9104.jpg" class title="IMG_9104">
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://madeira.best/useful-info/webcams">https://madeira.best/useful-info/webcams</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.netmadeira.com/">https://www.netmadeira.com/</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://visitmadeira.com/en/travel-info/useful-information/">https://visitmadeira.com/en/travel-info/useful-information/</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://ifcn.madeira.gov.pt/pt/atividades-de-natureza/percursos-pedestres-recomendados/percursos-pedestres-recomendados.html">https://ifcn.madeira.gov.pt/pt/atividades-de-natureza/percursos-pedestres-recomendados/percursos-pedestres-recomendados.html</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://visitmadeira.com/en/what-to-do/nature-seekers/activities/hiking/">https://visitmadeira.com/en/what-to-do/nature-seekers/activities/hiking/</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.ipma.pt/pt/otempo/prev.localidade.hora/#Madeira&amp;Areeiro">https://www.ipma.pt/pt/otempo/prev.localidade.hora/#Madeira&amp;Areeiro</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/sg/">Home</a></li>
         
          <li><a href="/sg/about/">About</a></li>
         
          <li><a href="/sg/categories/">Category</a></li>
         
          <li><a href="/sg/archives/">Writing</a></li>
         
          <li><a href="/sg/CV/">CV</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&text=Portugal:An Unexpected Journey"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&title=Portugal:An Unexpected Journey"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&is_video=false&description=Portugal:An Unexpected Journey"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Portugal:An Unexpected Journey&body=Check out this article: https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&title=Portugal:An Unexpected Journey"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&title=Portugal:An Unexpected Journey"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&title=Portugal:An Unexpected Journey"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&title=Portugal:An Unexpected Journey"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&name=Portugal:An Unexpected Journey&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sgzerolc.github.io/sg/2025/03/24/travel_lisbon/&t=Portugal:An Unexpected Journey"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Sam Li
  </div>
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/sg/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
