<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我一直想去意大利随便走走，和朋友小r一说一拍即合，于是我们趁着五一假期约好一起出行。小r和我在性格上有诸多相似，都比较随性和散漫，比如懒得制定非常精确的计划（小r风评被害x）和如非必要绝不提前规划一天以上的日程。故而在起飞前往意大利的第一天，我们只确定了会去三个城市，分别是威尼斯，佛罗伦萨和米兰，其他都是未知。 小时候我就对威尼斯有个朦胧的印象，因为收到的第一张明信片就是威尼斯水城，再加上小学课本">
<meta property="og:type" content="article">
<meta property="og:title" content="三城二人🇮🇹">
<meta property="og:url" content="https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/index.html">
<meta property="og:site_name" content="steins gate zero">
<meta property="og:description" content="我一直想去意大利随便走走，和朋友小r一说一拍即合，于是我们趁着五一假期约好一起出行。小r和我在性格上有诸多相似，都比较随性和散漫，比如懒得制定非常精确的计划（小r风评被害x）和如非必要绝不提前规划一天以上的日程。故而在起飞前往意大利的第一天，我们只确定了会去三个城市，分别是威尼斯，佛罗伦萨和米兰，其他都是未知。 小时候我就对威尼斯有个朦胧的印象，因为收到的第一张明信片就是威尼斯水城，再加上小学课本">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-08T21:36:27.324Z">
<meta property="article:author" content="Sam Li">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/sg/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/sg/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/sg/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>三城二人🇮🇹</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/sg/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/sg/">Home</a></li><!--
     --><!--
       --><li><a href="/sg/about/">About</a></li><!--
     --><!--
       --><li><a href="/sg/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/sg/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/sg/CV/">CV</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/sg/2025/06/13/nw_link/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/sg/2025/03/24/travel_lisbon/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&text=三城二人🇮🇹"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&title=三城二人🇮🇹"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&is_video=false&description=三城二人🇮🇹"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=三城二人🇮🇹&body=Check out this article: https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&title=三城二人🇮🇹"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&title=三城二人🇮🇹"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&title=三城二人🇮🇹"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&title=三城二人🇮🇹"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&name=三城二人🇮🇹&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&t=三城二人🇮🇹"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        三城二人🇮🇹
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sam Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-05-07T16:00:00.000Z" itemprop="datePublished">2025-05-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/sg/categories/life/">life</a> › <a class="category-link" href="/sg/categories/life/EOF/">EOF</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>我一直想去意大利随便走走，和朋友小r一说一拍即合，于是我们趁着五一假期约好一起出行。小r和我在性格上有诸多相似，都比较随性和散漫，比如懒得制定非常精确的计划（小r风评被害x）和如非必要绝不提前规划一天以上的日程。故而在起飞前往意大利的第一天，我们只确定了会去三个城市，分别是威尼斯，佛罗伦萨和米兰，其他都是未知。</p>
<p>小时候我就对威尼斯有个朦胧的印象，因为收到的第一张明信片就是威尼斯水城，再加上小学课本里的描写。曾梦到过一个场景，和一个人去桥下探索一个书店，又或者在窗前听到河流。这或许是欲抑先扬？威尼斯实际上并不符合这样的设想。</p>
<p>威尼斯我们主要在主岛转了转，那里有错综复杂的窄巷河道，熙熙攘攘的游客和摆着各种“工艺品”的小商贩。河道的水呈现出一种浑浊的绿色，要走到靠近码头边水的颜色才逐渐变蓝，如果有阳光加成。沿着外围走过一条摆满了画作和纪念品的小道，一些须发皆白的画师在现场作画，而旁边则挂着成品。可后来我听说实际上卖给游客的成品有印刷的痕迹，是否真的值得买就见仁见智了。岛上的商业化也很严重，我们走过很多家卖着同类商品的店铺，价格令人瞠目。优点是天气尚可，在黄昏时分还是抓住了一些美丽的瞬间。或许是天黑了就看不清楚河道的颜色了:P</p>
<p>我们实际上是在威尼斯周边的小城帕多瓦暂住，这后来被证明是明智之举。一避开了威尼斯拥挤的人流，二不用面对居住在主岛上昂贵的住宿和行李箱刺客——台阶和鹅卵石，三躲开了火车站周围便宜的住宿但略显危险破败的环境。要说帕多瓦有什么缺点，那应该是没有多少中餐。初到帕多瓦让我有种回国的感觉。这个小城不算什么旅游胜地，破旧的房舍街道，工地中的教堂，看起来就像是一个有一些景点的二线城市。然而好天气，绿地公园和人少仍旧让我们更偏爱帕多瓦。我们在街角行走时闻到有几分清雅的香气，来自于庭院内长得茂密的海桐花。它长得和桂花略有相似，香味也清新怡人。后来的几天我们也在不同的地方重遇到海桐。</p>
<p>虽然是由于建筑才选择了佛罗伦萨，但最后我们也没去任何室内观瞻大师们的杰作。不得不承认主要原因是我们最后一刻才订票的旧习。下次或许我们会记得买票去圣母百花教堂的穹顶，或者再去某个博物馆逛逛。</p>
<p>佛罗伦萨我们同样避开了拥挤的市中心，选择了住在了郊区。阴差阳错我们也因而遇到了目前住过的最好的酒店和 host。这成为我们旅行的闪光点之一。</p>
<p>佛罗伦萨处于托斯卡纳地区，出城之后可以轻易欣赏到其地貌。连绵的田地坐拥在丘陵之上，松柏郁郁葱葱，还种植着葡萄藤和橄榄树。我们所住在的山庄在庭院里就能将远方的丘陵收入眼底。尽管后来的两天天气不好，几乎没有一个城市能够打破阴天滤镜，我们也在山庄里感受到了静谧的田野生活。</p>
<p>在城区内我们撞见了很多教堂和能够挤满街道广场的人。在欧洲去过的城市里，我很少能够见到有如此多游客的地方。在米开朗基罗广场能够俯瞰城市的全景，只是河流在没有阳光的时候会回到他本来的泥沙绿。整座城市都是红房子，小r查到那是由于佛罗伦萨市政府有保持其城市古建筑风格的条例。</p>
<p>佛罗伦萨周边也有许多小城可以转转，比如卢卡，锡耶纳，比萨。我想去卢卡看看那个长了一棵树在头顶的古塔，小r想去比萨买晴雨冰箱贴。在弗洛伦萨剩下的最后第二个晚上，我们在不甚好的天气预报下制定好从市区去卢卡和比萨的详细路线。然后从画饼到放弃，强度太大不想去了。于是我们转而商量要不要取消原定于市区附近的住宿继续多住在山庄一天，就在市中心继续晃悠。讨论逐渐变成理智和情感的对抗，理智上应该省钱，情感上不愿放弃当下舒适的环境。不管怎么列举缺点，都改变不了我们更愿意待在山庄休闲的心情。</p>
<p>出门总是能遇到阴雨天气，行程的最后几天几乎都是下雨。原本我们想去科莫湖附近走些路线，但山雾缭绕的河边小镇也转不了多长时间。去的川菜馆我倒觉得挺不错的，要是我家附近也有这样物美价廉的中餐馆就好了。</p>
<p>在米兰的两天我们主要都在吃吃吃。米兰有一条华人街，里面有各种小吃，饭馆，早餐店，奶茶店，烧烤，麻辣烫等等。这些看似平常的事物在异乡已经变成难能可贵的存在了。</p>
<p>意大利餐我们错位吃了佛罗伦萨闻名的 T 骨牛排和 tartare （一种生牛肉）。服务生给我们选择的牛肉推荐了五分熟，尽管我们都更偏好全熟但还是相信并尊重了她的推荐。而生肉则是因为小r想尝尝意大利的这道特色菜。事实证明我们真的一点也不喜欢生肉，五分熟基本里面也都是生的。吃起来虽然没什么腥味也实在有种茹毛饮血的感觉。</p>
<p>旅途中我们在玩一个很简单的 word game。起因是我先和小r 说人很难想出10个以v开头的单词。然后演变到说出以某个字母开头的单词，从出现频率越少的字母开始。有意思的地方在于总会有很熟悉的单词被忘记。比如在说 k 时我根本想不起来 kernel，说 p 时我们都没想到 potato。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/sg/">Home</a></li>
         
          <li><a href="/sg/about/">About</a></li>
         
          <li><a href="/sg/categories/">Category</a></li>
         
          <li><a href="/sg/archives/">Writing</a></li>
         
          <li><a href="/sg/CV/">CV</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&text=三城二人🇮🇹"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&title=三城二人🇮🇹"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&is_video=false&description=三城二人🇮🇹"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=三城二人🇮🇹&body=Check out this article: https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&title=三城二人🇮🇹"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&title=三城二人🇮🇹"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&title=三城二人🇮🇹"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&title=三城二人🇮🇹"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&name=三城二人🇮🇹&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sgzerolc.github.io/sg/2025/05/08/travel_firenze_may/&t=三城二人🇮🇹"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Sam Li
  </div>
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/sg/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
