<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Intonation Reduced sound Word connections Th-    I’d like to talk about my recent enlightenment regarding the English accent. One mystery I used to have was how American English (AE) differs from B">
<meta property="og:type" content="article">
<meta property="og:title" content="Demystifying English Pronounciation">
<meta property="og:url" content="https://sgzerolc.github.io/sg/2025/06/19/eng_act/index.html">
<meta property="og:site_name" content="steins gate zero">
<meta property="og:description" content="Intonation Reduced sound Word connections Th-    I’d like to talk about my recent enlightenment regarding the English accent. One mystery I used to have was how American English (AE) differs from B">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2025/06/19/eng_act/Screenshot-0338634.png">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2025/06/19/eng_act/Screenshot-0334994.png">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2025/06/19/eng_act/Screenshot-0340914.png">
<meta property="og:image" content="https://sgzerolc.github.io/sg/2025/06/19/eng_act/Screenshot-0341480.png">
<meta property="article:published_time" content="2025-06-18T22:00:00.000Z">
<meta property="article:modified_time" content="2025-08-11T21:44:00.375Z">
<meta property="article:author" content="Sam Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sgzerolc.github.io/sg/2025/06/19/eng_act/Screenshot-0338634.png">
    
    
      
        
          <link rel="shortcut icon" href="/sg/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/sg/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/sg/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Demystifying English Pronounciation</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/sg/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/sg/">Home</a></li><!--
     --><!--
       --><li><a href="/sg/about/">About</a></li><!--
     --><!--
       --><li><a href="/sg/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/sg/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/sg/CV/">CV</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/sg/2025/08/06/ds_replicated_stg/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/sg/2025/06/13/nw_link/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sgzerolc.github.io/sg/2025/06/19/eng_act/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&text=Demystifying English Pronounciation"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&title=Demystifying English Pronounciation"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&is_video=false&description=Demystifying English Pronounciation"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Demystifying English Pronounciation&body=Check out this article: https://sgzerolc.github.io/sg/2025/06/19/eng_act/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&title=Demystifying English Pronounciation"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&title=Demystifying English Pronounciation"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&title=Demystifying English Pronounciation"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&title=Demystifying English Pronounciation"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&name=Demystifying English Pronounciation&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&t=Demystifying English Pronounciation"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Intonation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Reduced sound</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Word connections</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">Th-</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Demystifying English Pronounciation
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sam Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-06-18T22:00:00.000Z" itemprop="datePublished">2025-06-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/sg/categories/study/">study</a> › <a class="category-link" href="/sg/categories/study/English/">English</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div class="toc">
<!-- toc -->
<ul>
<li><a href="#intonation">Intonation</a></li>
<li><a href="#reduced-sound">Reduced sound</a></li>
<li><a href="#word-connections">Word connections</a></li>
<li><a href="#th">Th-</a></li>
</ul>
<!-- tocstop -->
</div>
<p>I’d like to talk about my recent enlightenment regarding the English accent. One mystery I used to have was how American English (AE) differs from British English (BE). AE sounds smoother and more natural, while BE seems a bit rigid and serious. My own English speaking also carries an accent. I tend to articulate every syllable and try to say the whole sentence in one go, if possible. That actually makes it harder for native speakers to understand me. Books related to pronunciation helped me understand why.</p>
<p>If you’re encountering the same issues, these short notes may be worth reading.</p>
<p>Elements of Pronunciation introduces five common patterns: weak forms, consonant clusters, linking, contractions, and stress-timing. While the book sheds light on various pronunciation changes, I found that it mostly lists the rules without explaining why these patterns exist. Without understanding the reasons behind them, and with the rules being somewhat vague, I found it difficult to move forward.</p>
<p>By contrast, American Accent Training by Ann Cook explores the causes and offers specific exercises for every phonetic point.</p>
<p>In a nutshell, AE intonation is like an orchestra. Each syllable is a musical note. Some words are stressed and thus have a higher pitch. Pitch moves like walking down a staircase. Some syllables are reduced, and vowels often turn into schwa sounds. Intonation, word connections, and the TH sound are the areas I’m focusing on most—and I’ve listed my notes on these topics below.</p>
<h3><span id="intonation">Intonation</span><a href="#intonation" class="header-anchor">¶</a></h3>
<p>Vowels take two staircases to stress.</p>
<ul>
<li>A short vowel + unvoiced consonants</li>
<li>A long vowel + voiced consonants</li>
</ul>
<p>Three ways to stress a word: volume, lengthen the word, and pitch changes.</p>
<p>Staircase intonation: when and where to stree</p>
<ul>
<li>introduce a new noun</li>
<li>replace pronouns, stress verbs</li>
<li>statement, question, emotional/retorical statements</li>
</ul>
<p>Reasons to stress:</p>
<ul>
<li>new information</li>
<li>opionion</li>
<li>contrast</li>
<li>can’t, no need to stress other negative forms like shouldn’t, couldn’t.</li>
</ul>
<p>New sentences don’t have to start new staircases; they can continue from the previous sentence until you come to a stressed word</p>
<p><u>Spelling and numbers:</u></p>
<p>There is a distinct stress and rhythm pattern to both spelling and numbers—usually in groups of three or four letters or numbers, with the stress falling on the last member of the group.</p>
<p>Acronyms and initials are usually stressed on the last letter.</p>
<p><u>Squeezed-out syllables:</u></p>
<p>Intonation can also completely get rid of certain entire syllables. Some longer words that are stressed on the first syllable squeeze weak syllables right out.</p>
<p><u>Syllable stress:</u></p>
<p>One <strong>syllable</strong> = one musical note. Words that end in a vowel or a voiced consonant will be longer than ones ending in an unvoiced consonant</p>
<p><u>Complex intonation</u>: word count intonation patterns: adj., n., adv.</p>
<ol>
<li>compound noun stress patterns: In noun pharases, each individual <strong>word</strong> was represented by a single musical note.</li>
<li>Descriptive phrases (adj. + n., adj. + adv.): the stress always fall on the noun. Nouns are new information. In the absence of a noun, stress the adjective.
<ul>
<li>It’s <strong>short</strong>.</li>
<li>It’s a short <strong>story</strong>.</li>
<li>It’s really <strong>short</strong>.</li>
</ul>
</li>
<li>Set pharases: word images; indicators of a determined use.
<ul>
<li>two-word descriptive pharases -&gt; set pharases, emphasis shifts from the second word to the first.</li>
<li><strong>pain</strong>killer, a <strong>love</strong> letter, <strong>passers</strong>by</li>
</ul>
</li>
<li>Nationalities: depends on the importance of a word
<ul>
<li>an <strong>American</strong> guy: guy can be left out without changing the meaning.</li>
<li>an American <strong>restaurant</strong>, descriptive pharases</li>
<li><strong>American</strong> food: food is a weak word</li>
<li>an American <strong>teacher</strong>, descriptive pharases</li>
<li>an <strong>English</strong> teacher, subject, set pharases</li>
</ul>
</li>
</ol>
<p>Grammar:</p>
<p>The verb tenses are thrown down in the valleys. Articles and verb tense changes are usually not stressed.</p>
<p>The th of them is frequently dropped (as is the h in the other object pronouns, him, her)</p>
<p>Supporting words:  (CD 2, 8,10-11)</p>
<p>Can or Can’t:</p>
<ul>
<li>Can, /k 'n/, stress the <strong>verb</strong> -&gt; positive</li>
<li>Can’t, /kæn (t)/, make it short and stress <strong>can’t</strong> + <strong>verb</strong> -&gt; negative</li>
<li><strong>can</strong> do -&gt; extra positive</li>
<li><strong>can’t</strong> do -&gt; extra negative</li>
</ul>
<p>Build an intonation sentence</p>
<p>The miracle technique:</p>
<p>Learn to hear again. A child can hear every sound of every langue while adults stop listening for the sounds that they never hear.</p>
<p>Word groups and phrasing</p>
<img src="/sg/2025/06/19/eng_act/Screenshot-0338634.png" class title="Screenshot-0338634">
<p>Breath groups and idea groups.</p>
<h3><span id="reduced-sound">Reduced sound</span><a href="#reduced-sound" class="header-anchor">¶</a></h3>
<p>The position of a syllable is more important than spelling in pronunciation.</p>
<p>ph<strong>o</strong>tograph, phot<strong>o</strong>graphy</p>
<p>Syllables on a peak or a staircase (intonation) are strong sounds.</p>
<p>Syllables that fall in the valleys or on a lower stairstep are weak sounds, thus reduced.</p>
<p>Reduced sounds are valleys.</p>
<p>Reduce a vowel by tonning done or changing to a schwa.</p>
<p>Fix overpronouncing: You skim over words; you dash through certain sounds.</p>
<p>Articles are very reduced sounds.</p>
<ul>
<li>the, a: schwa sounds. For example, <code>a nugly hat</code>, an orange -&gt;<code>a nornj</code>, <code>thee(y) easy way</code></li>
</ul>
<p>In the beginning, you should make extra-high peaks and long, deep valleys. When you are not sure, reduce.</p>
<p>Reduced sounds: when a sound is reduced, the following sound is usually stressed. (Ex. 1-52, CD 2, Track 26)</p>
<ul>
<li>To
<ul>
<li>preposition: reduced to  /t/ or /tə/.
<ul>
<li>To school; to the store; He went to work; To be or not to be.</li>
</ul>
</li>
<li>to + (consonant) + vowels: becomes /d/ or /də/.
<ul>
<li>He told me to <strong>help</strong>. She told you to <strong>get</strong> it. At a quarter to <strong>two</strong>.</li>
</ul>
</li>
</ul>
</li>
<li>At
<ul>
<li>small grunt + reduced /'t/ or /ət/.
<ul>
<li>We’re at home. I’ll see you at lunch.</li>
</ul>
</li>
<li>at + vowels: becomes /'d/ or /əd/
<ul>
<li>Dinner’s at five.</li>
</ul>
</li>
</ul>
</li>
<li>It
<ul>
<li>It and at sound the same in context /'t/</li>
<li>Turn to /'d/ or /əd/ between vowels or voiced consonants</li>
</ul>
</li>
<li>For: reduced to /fr/. Unless it is at the end of a sentence /for/</li>
<li>From: /frm/. At the end: /frəm/</li>
<li>In: reduced to /'n/</li>
<li>An: reduced to /ə’n/</li>
<li>And: reduced to /n/ or /ə’n/</li>
<li>Or: /'r/</li>
<li>Are: /'r/</li>
<li>Your: /y’r/</li>
<li>One: /w’n/</li>
<li>The: /th/ or /ə/</li>
<li>A: /ə/</li>
<li>Of: /'v/ or /ə/
<ul>
<li>
<img src="/sg/2025/06/19/eng_act/Screenshot-0334994.png" class title="Screenshot-0334994">
</li>
</ul>
</li>
<li>Can: /k’n/</li>
<li>Had: /'d/
<ul>
<li>If there are two hads, reduce the first one.
<ul>
<li>Jack had had enough. [jæk’d hæd’ n’f]</li>
<li>Had you ever had one?</li>
</ul>
</li>
</ul>
</li>
<li>Would: /wud/</li>
<li>Was: /w’z/</li>
<li>What: /w’t/, /w’/, /w’d/</li>
<li>Some: /s’m/, /səm/</li>
<li>That
<ul>
<li>the relative pronoun and conjunction are reducible to /the 'd/ or /th’t/</li>
<li>demonstrative pronoun cannot be reduced: /æ/. That book.</li>
</ul>
</li>
<li>Her, his: /h/ is reduced -&gt; /er/, /is/</li>
</ul>
<p>Plurals:</p>
<ul>
<li>/s/, ends in a voiceless consonant: cups</li>
<li>/z/, ends in a voiced sound or a vowel sound: keys</li>
<li>/iz/, ends in s, z, sh, ch, x or ge: buses, watches</li>
<li>/θs/, ends in /θ/: baths, paths</li>
<li>ðz, ends in th whose sounds changes from /θ/ to /ð/ in the plural: mounth, truth</li>
</ul>
<h3><span id="word-connections">Word connections</span><a href="#word-connections" class="header-anchor">¶</a></h3>
<p>liaisons</p>
<p>semivowels: W, Y, R</p>
<p>Vowels don’t touch any point in the mounth but consonants do.</p>
<p>Words are connected in four main situations:</p>
<ol>
<li>
<p>Consonant  / Vowel:</p>
<ul>
<li>when the consonant is /n/, /m/, /l/, /w/ it will be pronounced in liaisions.
<ul>
<li>fall off: /fä läff/</li>
</ul>
</li>
<li>Also used in spelling and number connections.</li>
</ul>
</li>
<li>
<p>Consonant / Consonant: the next C is in a similar position in the month to the first C. If the first C is /t/, it can be omited usually.</p>
<p>Three general locations of sounds are the lips, behind the teeth, or in the throat. The similar position denotes to the two C’s are in the same location. Such words can be linked togother.</p>
<img src="/sg/2025/06/19/eng_act/Screenshot-0340914.png" class title="Screenshot-0340914">
<p>The TH sound is floater between areas. Combinations of various letters forms a new <strong>composite</strong> sound. (2-9, CD 2, 42)</p>
<img src="/sg/2025/06/19/eng_act/Screenshot-0341480.png" class title="Screenshot-0341480">
</li>
<li>
<p>Vowel / Vowel: two Vs are connected with a glide in between which is either a slight /y/ or /w/ sound.</p>
<ul>
<li>Go away. /w/</li>
<li>I also xxx. /y/. Don’t force this sound too much.</li>
</ul>
</li>
<li>
<p>T, D, S, or Z + Y</p>
</li>
</ol>
<h3><span id="th">Th-</span><a href="#th" class="header-anchor">¶</a></h3>
<p>Pronounciation:</p>
<ul>
<li>Think of a snake’s tongue: a quick and sharp little movement</li>
<li>Keep your tongue’s tip very tense: darts out (0.5 cm) and snaps back very quickly</li>
<li>Remind tougue’s position is placed between the teeth or even pressed behind the teeth.</li>
</ul>
<hr>
<p>Readings: American Accent Training</p>
<p>Chap 1: Intonation<br>
Chap 2: Word connection<br>
chap 7: Th-sound</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/sg/">Home</a></li>
         
          <li><a href="/sg/about/">About</a></li>
         
          <li><a href="/sg/categories/">Category</a></li>
         
          <li><a href="/sg/archives/">Writing</a></li>
         
          <li><a href="/sg/CV/">CV</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Intonation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Reduced sound</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Word connections</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">Th-</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sgzerolc.github.io/sg/2025/06/19/eng_act/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&text=Demystifying English Pronounciation"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&title=Demystifying English Pronounciation"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&is_video=false&description=Demystifying English Pronounciation"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Demystifying English Pronounciation&body=Check out this article: https://sgzerolc.github.io/sg/2025/06/19/eng_act/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&title=Demystifying English Pronounciation"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&title=Demystifying English Pronounciation"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&title=Demystifying English Pronounciation"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&title=Demystifying English Pronounciation"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&name=Demystifying English Pronounciation&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sgzerolc.github.io/sg/2025/06/19/eng_act/&t=Demystifying English Pronounciation"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    Sam Li
  </div>
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/sg/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
