<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Introduction  transformation vs information subtraction why study happiness not depression? Resilience Ask the right question!!! responsibility reminder olc   Premise  1. Bridge building Vs. Divisi">
<meta property="og:type" content="article">
<meta property="og:title" content="PSY introduction">
<meta property="og:url" content="https://sgzerolc.github.io/sg/2021/12/09/psy_intro/index.html">
<meta property="og:site_name" content="steins gate zero">
<meta property="og:description" content="Introduction  transformation vs information subtraction why study happiness not depression? Resilience Ask the right question!!! responsibility reminder olc   Premise  1. Bridge building Vs. Divisi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-09T09:23:05.000Z">
<meta property="article:modified_time" content="2023-07-19T03:22:58.483Z">
<meta property="article:author" content="Sam Li">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/sg/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/sg/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/sg/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>PSY introduction</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/sg/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/sg/">Home</a></li><!--
     --><!--
       --><li><a href="/sg/about/">About</a></li><!--
     --><!--
       --><li><a href="/sg/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/sg/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/sg/CV/">CV</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/sg/2021/12/12/psy_perfection/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/sg/2021/12/09/innerconflicts/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&text=PSY introduction"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&title=PSY introduction"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&is_video=false&description=PSY introduction"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PSY introduction&body=Check out this article: https://sgzerolc.github.io/sg/2021/12/09/psy_intro/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&title=PSY introduction"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&title=PSY introduction"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&title=PSY introduction"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&title=PSY introduction"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&name=PSY introduction&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&t=PSY introduction"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">transformation vs information</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">subtraction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">why study happiness not depression?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. focus on what works</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. Happiness is not the negation of unhappiness</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. Prevention through cultivating capacity</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">Resilience</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">Ask the right question!!!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">responsibility</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">reminder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.8.</span> <span class="toc-text">olc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Premise</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">1. Bridge building Vs. Division and separation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">2. Change is possible Vs. Change is illusive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">3. internal factors Vs. external factors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text">4. Human nature must be: obeyed Vs. perfected</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.5.</span> <span class="toc-text">5. Happiness is and ought to be the ultimate end Vs. Happiness should be a secondary pursuit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.6.</span> <span class="toc-text">reminder</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        PSY introduction
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Sam Li</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-09T09:23:05.000Z" itemprop="datePublished">2021-12-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/sg/categories/HASS/">HASS</a> › <a class="category-link" href="/sg/categories/HASS/positive-psychology/">positive psychology</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <div class="toc">
<!-- toc -->
<ul>
<li><a href="#introduction">Introduction</a>
<ul>
<li><a href="#transformation-vs-information">transformation vs information</a></li>
<li><a href="#subtraction">subtraction</a></li>
<li><a href="#why-study-happiness-not-depression">why study happiness not depression?</a></li>
<li><a href="#resilience">Resilience</a></li>
<li><a href="#ask-the-right-question">Ask the right question!!!</a></li>
<li><a href="#responsibility">responsibility</a></li>
<li><a href="#reminder">reminder</a></li>
<li><a href="#olc">olc</a></li>
</ul>
</li>
<li><a href="#premise">Premise</a>
<ul>
<li><a href="#1-bridge-building-vs-division-and-separation">1. Bridge building Vs. Division and separation</a></li>
<li><a href="#2-change-is-possible-vs-change-is-illusive">2. Change is possible Vs. Change is illusive</a></li>
<li><a href="#3-internal-factors-vs-external-factors">3. internal factors Vs. external factors</a></li>
<li><a href="#4-human-nature-must-be-obeyed-vs-perfected">4. Human nature must be: obeyed Vs. perfected</a></li>
<li><a href="#5-happiness-is-and-ought-to-be-the-ultimate-end-vs-happiness-should-be-a-secondary-pursuit">5. Happiness is and ought to be the ultimate end Vs. Happiness should be a secondary pursuit</a></li>
<li><a href="#reminder-1">reminder</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
</div>
<p>这门课吸引我的点在于它是由理论和应用组合起来的。虽然之前就了解到有这么一门课，但是标题让我先入为主地认为这只不过是另一门鸡汤学。直到由于最近因为实习准备相关的事很沮丧今天给自己放了一天假，突然想到了这门课就打算随便看看。第一节introducation教授Tal就提到了学界虽然对积极心理学存在很多有意思的研究，但日常生活中不会有多少人去阅读专业的期刊，甚至可能听都没听过。而这门课的目的之一就是将积极心理学用大众能够理解的程度讲授出来，这门课的效用取决于学生能够多大程度地将课堂中的理论应用到日常生活中，而我也打算如此做来改变现在的境况。</p>
<p>我的笔记会包含问题，课堂觉得有趣的实用的概念/例子/观点，对一些忽略的事的提醒(Reminder of what we’ve already known)，我在实际生活中采取了的行动和效果等。这将成为我个人实验中的一部分。</p>
<h2><span id="introduction">Introduction</span><a href="#introduction" class="header-anchor">¶</a></h2>
<h3><span id="transformation-vs-information">transformation vs information</span><a href="#transformation-vs-information" class="header-anchor">¶</a></h3>
<p>Transformation：</p>
<ul>
<li>difference from information is about how to apply that knowledge in real life. Projects is one way of transformation in computer science study</li>
<li>interpretation and focus of life</li>
<li>information is not enough to change the world：Over-promising, under-delivering</li>
</ul>
<p>学习不是容纳信息，而是将信息根据实际情况应用。但这里不仅指如此，还在于如何去解释接收到的客观信息。当我们遇到问题，不同的态度会产生不同的想法。</p>
<p>Either Learn from experience thinking it as opportunity or disaster that you cannot recover from.</p>
<h3><span id="subtraction">subtraction</span><a href="#subtraction" class="header-anchor">¶</a></h3>
<p>做减法是指发现自身的天性，不要被外在多余的东西所束缚。</p>
<p>Chipping away the accessing stone as David:</p>
<ul>
<li>Perfectisim</li>
<li>Limitations,barrier</li>
</ul>
<p><u>problem</u>: how to apply it in practice: Introduce behavior,actual change in real life</p>
<h3><span id="why-study-happiness-not-depression">why study happiness not depression?</span><a href="#why-study-happiness-not-depression" class="header-anchor">¶</a></h3>
<p>Depression mentioned in course is something I can relate to. I’m familiar with that feeling of dwelling on past failures and not seeing the future. The course reminds me of I should see the positive side of problems and take actions after a right amount of time to feel bad about everything. The difference between active agent and passive victim is that active agent is always to make active move like to take active participation in course when you only write contents you understand or feel interested. Whereas the passive victims would feel sorry for themselves and start to complain about everything in life.</p>
<p>active participation: 不只是这节课，所有课程都该如此。学习不是教条主义，不是容纳而是理解，选择与接受。</p>
<p><u>problem</u>: If I don’t have much time, what I want to do?</p>
<ul>
<li>olc: the answer is finishing the course plan, design and implement useful things in my internship if there’s any.</li>
</ul>
<h4><span id="1-focus-on-what-works">1. focus on what works</span><a href="#1-focus-on-what-works" class="header-anchor">¶</a></h4>
<p>Nature inclination: what I’m good at? What I can be better at?</p>
<h4><span id="2-happiness-is-not-the-negation-of-unhappiness">2. Happiness is not the negation of unhappiness</span><a href="#2-happiness-is-not-the-negation-of-unhappiness" class="header-anchor">¶</a></h4>
<p>回避内心的冲突 vs pationate/engage in what we are doing：</p>
<p>摆脱痛苦并不代表立即获得幸福，而是一种麻木呆滞的状态。人际关系一直是我回避的问题，因为在中学时深受其害，我避免了几乎所有不必要的社交活动的建立，只和真正感兴趣的人相交。但我觉得这仍然不够，我只是回避了内心的冲突，忽视了真正存在的问题。</p>
<h4><span id="3-prevention-through-cultivating-capacity">3. Prevention through cultivating capacity</span><a href="#3-prevention-through-cultivating-capacity" class="header-anchor">¶</a></h4>
<p>Cultivate health/positive side/personal growth：</p>
<p>当一个人出现神经症时，说明他自身的成长和人际关系(relationship, personal growth)已经停滞不前，他没有关心自己的健康。</p>
<ul>
<li>We diminish ourselves, that’s where we become ill.</li>
<li>Focus your health, strengthen your health</li>
<li>systematically build competency</li>
</ul>
<h3><span id="resilience">Resilience</span><a href="#resilience" class="header-anchor">¶</a></h3>
<p>什么是克服问题的可习得的品质：</p>
<ul>
<li>
<p>identify the strength, set goal and future-oriented, role-model</p>
</li>
<li>
<p>Admit the weakness</p>
</li>
<li>
<p>Helping people is helping ourselves</p>
<ul>
<li>Appreciate the good(be grateful, to grow).</li>
</ul>
</li>
<li>
<p>?? Tough enough to seek for help</p>
</li>
<li>
<p>find the right community</p>
</li>
<li>
<p>social support-&gt;find the right people: If you ask help for them, they would help.</p>
</li>
<li>
<p>Experience: what I can do to make it meaningful?</p>
</li>
</ul>
<h3><span id="ask-the-right-question">Ask the right question!!!</span><a href="#ask-the-right-question" class="header-anchor">¶</a></h3>
<p>例子：30s内数一个图里有多少几何图形，然后再问图画的一些细节的简单问题。基本都没法回答那些简单问题，因为在看图时的重点放在了解决那个唯一问题上，而根本没注意细节。</p>
<p>工作中需要我们去问正确的问题，这往往就是事物的关键所在。但我们并不总是知道自己的问题是否正确，一个问题引发出去探索相应的领域，得到相应的解答。可这只是一部分的真实，而被我们忽略的事情的其他部分可能也同等重要。</p>
<p>在问正确的问题之前我们首先需要理解问题是什么。</p>
<h3><span id="responsibility">responsibility</span><a href="#responsibility" class="header-anchor">¶</a></h3>
<p>承担责任首先需要认识到没有人会为你解决问题。</p>
<p><u>Responsibility</u> = no one is coming</p>
<h3><span id="reminder">reminder</span><a href="#reminder" class="header-anchor">¶</a></h3>
<p>例子：</p>
<ol>
<li>讲了一个例子为什么在哈佛毕业的一届学生里一小群人远比别人更加成功，由于他们具备两种因素：自信，相信自己一定能做到；总是问问题，在自己的社会角色变迁的同时，向同事问问题，向导师问问题，向老板问问题…</li>
</ol>
<p>有趣的概念：</p>
<ol>
<li>Eduction: Question, find the right the question and quest</li>
<li>become happier，这门课的主要目标不是变得快乐，而是变得比之前快乐。</li>
<li>study ourselves</li>
<li>simple, simplicity extracts from otherside of complexity, not just simplicity</li>
<li>Stillness：安静的重要性。</li>
<li>best way to learn is to teach: Learn -&gt; do projects on your own -&gt; teach, this way is more reasonable to me.</li>
<li>Leadership: Be respectful and do the job</li>
<li>积极心理学：salutogenesis</li>
</ol>
<h3><span id="olc">olc</span><a href="#olc" class="header-anchor">¶</a></h3>
<p>我最近的问题是：通过实习面试。了解工业界级别的数据库在做什么事情，解决怎样的问题，我的位置在哪里。</p>
<p>现状：在实习前必须要满足的要求是写os,db,算法题。但大概三周前，又或者10月底的时候我就该做这些必要的事了。但是9-10月看了6.031的大部分内容以及6.004的系统部分的阅读，过了一遍数据结构；11月看6.033读系统方向的论文又看了三周左右基本看到了分布式系统（除了Raft还没看）。因为我觉得这些内容也很重要想在实习前搞定，这导致了我的课程项目差了很多没有做。</p>
<p>归纳的主要难点是：</p>
<ol>
<li>Os, db, 6.006应该作为优先级</li>
<li>把感兴趣的课程作业和实习会需要的课程项目分开，优先做系统相关的课程项目：(OS,DB-&gt;DS, network)</li>
</ol>
<p>（倒是没有特别拖延了🙂️）</p>
<h2><span id="premise">Premise</span><a href="#premise" class="header-anchor">¶</a></h2>
<p>五个前提和intro课作为这门课的基础。之后的内容都是在这个基础上的延伸。</p>
<h3><span id="1-bridge-building-vs-division-and-separation">1. Bridge building Vs. Division and separation</span><a href="#1-bridge-building-vs-division-and-separation" class="header-anchor">¶</a></h3>
<p>*Practical idealist：*People just see the stereotypes without seeing their desire of making a difference</p>
<ul>
<li>
<p>Bridge ivory tower to Main Street</p>
</li>
<li>
<p>sense of mission, desire to make a difference: How can I make this world a better place?</p>
</li>
<li>
<p>false stereotypes: accolades, prestige, money</p>
</li>
</ul>
<p><u>scenario</u>: fall short of what we are cable of doing with good intentions.</p>
<p>Problem 1: 为什么仍旧有人身处逆境仍然成功？</p>
<p>Problem 2: 为什么有良好的动机仍然不能够发挥自身的最大效能，甚至为此所害？</p>
<p>例子：研究表明conflict resolution: 让矛盾双方聚在一起共同讨论停止争端；但这在中东地区矛盾方接触后反而引起更大的冲突。因为后来发现这还需要矛盾双方有一个superordinate goal，才能在讨论中逐渐消除差异。</p>
<p>例子：无分辨的称赞别人常常会适得其反。</p>
<p>ans: 理想和好的动机并不够，研究和实践需要结合起来。你必须自己去发现和实践，承担责任和失败的后果。因为没有人会来为你解决问题，你想要的问题的答案需要你自己去找寻。</p>
<h3><span id="2-change-is-possible-vs-change-is-illusive">2. Change is possible Vs. Change is illusive</span><a href="#2-change-is-possible-vs-change-is-illusive" class="header-anchor">¶</a></h3>
<ol>
<li>这主要讲了积极心理学研究为什么合理。这门课的研究方向：Study what works -&gt; study what works the best -&gt; make a difference in practice</li>
</ol>
<ul>
<li>
<p>study also the extraordinary/exceptions as studying the average</p>
</li>
<li>
<p>Learn from the best: not only others’ best, but also personal best</p>
</li>
<li>
<p>How difficult to make a change? How is possible to make a change?</p>
</li>
</ul>
<ol start="2">
<li>
<p>例子：一个干涉实验，对250个处于边缘的小孩进行干涉，250个不作干涉，（干涉指提供学业上的指导，解决家庭问题）经过40年的追踪，对照组和实验组在各个因素的表现都相差无几，而对照组在有些方面甚至表现得更好（比如在工作上的提升）。</p>
<p>这个例子说明了好的动机并不能够解决问题，改变的发生很难进行。</p>
</li>
<li>
<p>Exponential nature of social network/change/the power of one</p>
<p>问题是选择变化的方向。</p>
</li>
</ol>
<h3><span id="3-internal-factors-vs-external-factors">3. internal factors Vs. external factors</span><a href="#3-internal-factors-vs-external-factors" class="header-anchor">¶</a></h3>
<p>Internal factors primarily determine happiness Vs. Happiness is primarily a function of external circumstances</p>
<p>fact 1: Extrem external circumstances would make a difference in happiness. But in general, it would not affect the degree of our happiness.</p>
<p>fact 2:Right versus wrong expectations would affect our well-beings, not high versus low expectations.</p>
<p><u>problem</u>: What is the right expectation? Beliefs + transformation</p>
<ul>
<li>believe in change from within</li>
<li>Transformation: interpretation, preception,focus of the world</li>
</ul>
<h3><span id="4-human-nature-must-be-obeyed-vs-perfected">4. Human nature must be: obeyed Vs. perfected</span><a href="#4-human-nature-must-be-obeyed-vs-perfected" class="header-anchor">¶</a></h3>
<blockquote>
<p>Nature to be commanded must be obeyed.</p>
</blockquote>
<p>在心理学层面上，人们天性应该得到尊重，而不是尝试去完善它即使存在那么多的缺点。</p>
<p>例子：内向导致的在很多人面前讲话而紧张。Tal 以自己为例解释说自己非常内向，在五人以上的场合讲话会非常紧张，但与其告诉自己“不要紧张，不要紧张”不如接受这样的紧张的感觉。因为不要紧张反而会使人放大这种情绪使人更加紧张。</p>
<p><u>the permission to be a human</u>: it’s ok to experience these painful feelings.</p>
<ol>
<li>
<p>Active acceptance is not resignation(passive acceptance)</p>
<ul>
<li>
<p>Certain things can not change while certain things I can and ought to change</p>
</li>
<li>
<p>the wisdom to tell the difference between changeable  and unchangeable things.</p>
</li>
</ul>
</li>
<li>
<p>Distinction between ABC(affect-emotion, behavior-action, cognition-thoughts)</p>
<p>情绪，行为，想法可以分开来看。</p>
<ul>
<li>How to behave and act even with some emotion like jealousy/…</li>
</ul>
</li>
<li>
<p>建立心理免疫系统：</p>
<ul>
<li>how quickly to recover from the depression?</li>
<li>Strengthens when we give ourselves the permission to be a human</li>
</ul>
</li>
</ol>
<h3><span id="5-happiness-is-and-ought-to-be-the-ultimate-end-vs-happiness-should-be-a-secondary-pursuit">5. Happiness is and ought to be the ultimate end Vs. Happiness should be a secondary pursuit</span><a href="#5-happiness-is-and-ought-to-be-the-ultimate-end-vs-happiness-should-be-a-secondary-pursuit" class="header-anchor">¶</a></h3>
<p>理由：1. 对自己好；2.对周围的人好</p>
<p>情绪变化</p>
<p>Downward spiral: narrow and constrict -&gt; sad emotions</p>
<p>Upward spiral: build and broaden -&gt; positive emotions</p>
<ul>
<li>olc:这个情绪变化的循环我应该在中学时就见过，只是当时仍旧停留在理论上，不懂怎么产生积极情绪于是陷在长期的负面情绪里不可自拔。只知道这个循环仍旧不够，重点是如何改变。</li>
</ul>
<h3><span id="reminder">reminder</span><a href="#reminder" class="header-anchor">¶</a></h3>
<p>例子：Tal给出了几个做动作的指令并自己给出了示范，学生大多根据Tal的动作来做而不是他说的指令。</p>
<ul>
<li>leading by example: people do what you do, not what you say</li>
</ul>
<p>有趣的概念：</p>
<ol>
<li>Constrained view vs unconstrained view of human nature</li>
<li>pink elephant</li>
<li>过度思考负面情绪 Vs. 静心沉思</li>
<li>Be the change you want to see in the world.</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/sg/">Home</a></li>
         
          <li><a href="/sg/about/">About</a></li>
         
          <li><a href="/sg/categories/">Category</a></li>
         
          <li><a href="/sg/archives/">Writing</a></li>
         
          <li><a href="/sg/CV/">CV</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">transformation vs information</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">subtraction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">why study happiness not depression?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. focus on what works</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. Happiness is not the negation of unhappiness</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. Prevention through cultivating capacity</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">Resilience</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">Ask the right question!!!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">responsibility</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.7.</span> <span class="toc-text">reminder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.8.</span> <span class="toc-text">olc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">Premise</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">1. Bridge building Vs. Division and separation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">2. Change is possible Vs. Change is illusive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.3.</span> <span class="toc-text">3. internal factors Vs. external factors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.4.</span> <span class="toc-text">4. Human nature must be: obeyed Vs. perfected</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.5.</span> <span class="toc-text">5. Happiness is and ought to be the ultimate end Vs. Happiness should be a secondary pursuit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.6.</span> <span class="toc-text">reminder</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&text=PSY introduction"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&title=PSY introduction"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&is_video=false&description=PSY introduction"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PSY introduction&body=Check out this article: https://sgzerolc.github.io/sg/2021/12/09/psy_intro/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&title=PSY introduction"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&title=PSY introduction"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&title=PSY introduction"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&title=PSY introduction"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&name=PSY introduction&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://sgzerolc.github.io/sg/2021/12/09/psy_intro/&t=PSY introduction"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Sam Li
  </div>
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/sg/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
